জাতীয় ক্রীড়া পরিষদ (সংশোধন) অধ্যাদেশ, ২০২৬

জাতীয় ক্রীড়া পরিষদ আইন, ২০১৮ এর অধিকতর সংশোধনকল্পে প্রণীত অধ্যাদেশ

যেহেতু নিম্নবর্ণিত উদ্দেশ্যসমূহ পূরণকল্পে জাতীয় ক্রীড়া পরিষদ আইন, ২০১৮ (২০১৮ সনের ৪৯ নং আইন) এর অধিকতর সংশোধন করা সমীচীন ও প্রয়োজনীয়; এবং

যেহেতু সংসদ ভাঙ্গিয়া যাওয়া অবস্থায় রহিয়াছে এবং রাষ্ট্রপতির নিকট ইহা সন্তোষজনকভাবে প্রতীয়মান হইয়াছে যে, আশু ব্যবস্থা গ্রহণের জন্য প্রয়োজনীয় পরিস্থিতি বিদ্যমান রহিয়াছে;

সেহেতু গণপ্রজাতন্ত্রী বাংলাদেশের সংবিধান ের ৯৩ (১) অনুচ্ছেদে প্রদত্ত ক্ষমতাবলে রাষ্ট্রপতি নিম্নরূপ অধ্যাদেশ প্রণয়ন ও জারি করিলেন:-

১।  (১) এই অধ্যাদেশ
জাতীয় ক্রীড়া পরিষদ (সংশোধন) অধ্যাদেশ, ২০২৬
নামে অভিহিত হইবে।
(২) ইহা অবিলম্বে কার্যকর হইবে।

২।
জাতীয় ক্রীড়া পরিষদ আইন, ২০১৮
(২০১৮ সনের ৪৯ নং আইন), অতঃপর উক্ত আইন বলিয়া উল্লিখিত, এর ধারা ২ এর দফা (১৫) এ উল্লিখিত "বিভাগীয়," শব্দ ও কমার পর "মহানগর," শব্দ ও কমা সংযোজিত হইবে।

৩।  উক্ত আইনের ধারা ৭ এর উপ-ধারা (১) এর দফা (ঘ) এর পর নিম্নরূপ নূতন দফা (ঘঘ) এবং (ঘঘঘ) সন্নিবেশিত হইবে, যথা:-
"(ঘঘ) সচিব, স্থানীয় সরকার বিভাগ, স্থানীয় সরকার, পল্লী উন্নয়ন ও সমবায় মন্ত্রণালয়;
(ঘঘঘ) সচিব, আইন ও বিচার বিভাগ, আইন, বিচার ও সংসদ বিষয়ক মন্ত্রণালয়;"।