বেসরকারী শিক্ষা প্রতিষ্ঠান শিক্ষক ও কর্মচারী অবসর সুবিধা আইন, ২০০২

বেসরকারী শিক্ষা প্রতিষ্ঠান শিক্ষক ও কর্মচারী অবসর সুবিধা বোর্ড প্রতিষ্ঠাকল্পে প্রণীত আইন৷

যেহেতু নিম্্নবর্ণিত উদ্দেশ্যসমূহ পূরণকল্পে বেসরকারী শিক্ষা প্রতিষ্ঠান শিক্ষক ও কর্মচারী অবসর সুবিধা বোর্ড প্রতিষ্ঠাকল্পে বিধান প্রণয়ন করা সমীচীন ও প্রয়োজনীয়; সেহেতু এতদ্‌দ্বারা নিম্নরূপ আইন করা হইল:-

১৷ (১) এই আইন
বেসরকারী শিক্ষা প্রতিষ্ঠান শিক্ষক ও কর্মচারী অবসর সুবিধা আইন, ২০০২
নামে অভিহিত হইবে৷
(২) সরকার, সরকারী গেজেটে প্রজ্ঞাপন দ্বারা, যে তারিখ নির্ধারণ করিবে সেই তারিখে এই আইন বলবত্ হইবে৷

২৷ বিষয় বা প্রসঙ্গের পরিপন্থী কোন কিছু না থাকিলে, এই আইনে,-
(ক) “অবসরপ্রাপ্ত” অর্থ কোন আইন বা সরকারী নীতি অনুযায়ী চাকুরীর নির্ধারিত বয়ঃসীমা উত্তীর্ণ হওয়ার কারণে অথবা নির্ধারিত চাকুরীর মেয়াদ পূর্তির পর স্বেচ্ছায় অবসর গ্রহণের কারণে চাকুরী হইতে অবসরপ্রাপ্ত;
(খ) “কর্মচারী” অর্থ বেসরকারী শিক্ষা প্রতিষ্ঠানের
1
[Monthly Payment Order (MPO)-ভুক্ত, অতঃপর এমপিওভুক্ত বলিয়া উল্লিখিত,] কোন কর্মচারী;
(গ) “চেয়ারম্যান” অর্থ পরিষদের চেয়ারম্যান;
(ঘ) “পরিবার” অর্থ-
(অ) শিক্ষক বা কর্মচারী পুরুষ হইলে তাহার স্ত্রী এবং শিক্ষক বা কর্মচারী মহিলা হইলে তাহার স্বামী; এবং
(আ) শিক্ষক বা কর্মচারীর সন্তানাদি, মৃত পুত্রের বিধবা স্ত্রী ও সন্তানাদি, দত্তক পুত্র (কেবল হিন্দু শিক্ষক বা কর্মচারীর ক্ষেত্রে) এবং শিক্ষক বা কর্মচারীর উপর নির্ভরশীল ও তাহার সহিত বসবাসরত পিতামাতা, নাবালক ভাই এবং অবিবাহিতা, তালাকপ্রাপ্তা বা বিধবা বোন;
(ঙ) “পরিষদ” অর্থ ধারা ৬ এর অধীন গঠিত পরিচালনা পরিষদ;
(চ) “প্রবিধান” অর্থ এই আইনের অধীন প্রণীত প্রবিধান;
(ছ) “বেসরকারী শিক্ষা প্রতিষ্ঠান” অর্থ এমন কোন মাধ্যমিক স্কুল, কলেজ
2
[, দাখিল ও তদূর্ধ্ব পর্যায়ের সহিত সংযুক্ত ইবতেদায়ি মাদ্রাসা], দাখিল ও তদূর্ধ্ব পর্যায়ের মাদ্রাসা এবং কারিগরী শিক্ষা প্রতিষ্ঠান, যাহার শিক্ষক ও কর্মচারীগণের আংশিক বেতন-ভাতা সরকার কর্তৃক প্রদত্ত হয়;
(জ) “বোর্ড” অর্থ ধারা ৩ এর অধীন স্থাপিত বোর্ড; এবং
(ঝ) “শিক্ষক” অর্থ বেসরকারী শিক্ষা প্রতিষ্ঠানের
3
[এমপিওভুক্ত] কোন শিক্ষক।

৩৷ (১) এই আইন বলবত্ হইবার পর, যতশীঘ্র সম্ভব, সরকার এই আইনের বিধান-অনুযায়ী বেসরকারী শিক্ষা প্রতিষ্ঠান শিক্ষক ও কর্মচারী অবসর সুবিধা বোর্ড নামে একটি বোর্ড প্রতিষ্ঠা করিবে৷
(২) বোর্ড একটি সংবিধিবদ্ধ সংস্থা হইবে এবং ইহার স্থায়ী ধারাবাহিকতা ও একটি সাধারণ সীলমোহর থাকিবে এবং ইহার স্থাবর ও অস্থাবর উভয় প্রকার সম্পত্তি অর্জন করিবার, অধিকারে রাখিবার ও হস্তান্তর করিবার ক্ষমতা থাকিবে এবং উহার নামে উহার পক্ষে এবং উহার বিরুদ্ধে মামলা দায়ের করা যাইবে৷

৪৷ বোর্ডের প্রধান কার্যালয় ঢাকায় থাকিবে এবং বোর্ড, প্রয়োজনবোধে সরকারের পূর্বানুমোদনক্রমে, বাংলাদেশের যে কোন স্থানে ইহার শাখা কার্যালয় স্থাপন করিতে পারিবে৷

৫৷ বোর্ডের পরিচালনা ও প্রশাসন একটি পরিচালনা পরিষদের উপর ন্যস্ত থাকিবে এবং পরিষদ বোর্ডের সকল ক্ষমতা প্রয়োগ ও কার্য সম্পাদন করিতে পারিবে৷

4
[৬।  (১) বোর্ডের একটি পরিচালনা পরিষদ থাকিবে যাহা নিম্নবর্ণিত সদস্য সমন্বয়ে গঠিত হইবে, যথা:-
(ক) সচিব, মাধ্যমিক ও উচ্চ শিক্ষা বিভাগ, যিনি উহার চেয়ারম্যানও হইবেন;
(খ) মহাপরিচালক, মাধ্যমিক ও উচ্চ শিক্ষা অধিদপ্তর, যিনি উহার ভাইস-চেয়ারম্যানও হইবেন;
(গ) মহাপরিচালক, কারিগরি শিক্ষা অধিদপ্তর;
(ঘ) মহাপরিচালক, মাদ্রাসা শিক্ষা অধিদপ্তর;
(ঙ) চেয়ারম্যান, মাধ্যমিক ও উচ্চ মাধ্যমিক শিক্ষা বোর্ড, ঢাকা;
(চ) সরকার কর্তৃক মনোনীত মাধ্যমিক ও উচ্চ শিক্ষা অধিদপ্তরের একজন পরিচালক;
(ছ) মাধ্যমিক ও উচ্চ শিক্ষা বিভাগ কর্তৃক মনোনীত একজন কর্মকর্তা;
(জ) কারিগরি ও মাদ্রাসা শিক্ষা বিভাগ কর্তৃক মনোনীত একজন কর্মকর্তা;
(ঝ) জনপ্রশাসন মন্ত্রণালয় কর্তৃক মনোনীত একজন কর্মকর্তা;
(ঞ) অর্থ বিভাগ কর্তৃক মনোনীত একজন কর্মকর্তা;
(ট) সরকার কর্তৃক মনোনীত এমপিওভুক্ত প্রতিষ্ঠানের ১১ (এগারো) জন শিক্ষক যাহাদের মধ্যে-
(অ) ২ (দুই) জন কর্মরত এবং একজন অবসরপ্রাপ্ত বেসরকারী কলেজের শিক্ষক;
(আ) ২ (দুই) জন কর্মরত এবং একজন অবসরপ্রাপ্ত বেসরকারী মাধ্যমিক স্কুলের শিক্ষক;
(ই) ২ (দুই) জন কর্মরত এবং একজন অবসরপ্রাপ্ত দাখিল ও তদূর্ধ্ব পর্যায়ের বেসরকারী মাদ্রাসার শিক্ষক;
(ঈ) একজন বেসরকারী উচ্চ মাধ্যমিক ব্যবসায় ব্যবস্থাপনা ইনষ্টিটিউটের শিক্ষক; এবং
(উ) একজন বেসরকারী কারিগরি মাধ্যমিক ইনষ্টিটিউটের শিক্ষক;
(ঠ) সরকার কর্তৃক মনোনীত বেসরকারী শিক্ষা প্রতিষ্ঠানের ৩ (তিন) জন কর্মচারী;
(ড) পরিচালক, অবসর সুবিধা বোর্ড, যিনি উহার সদস্য-সচিবও হইবেন।
(২) উপ-ধারা (১) এর দফা (ট) ও (ঠ) এর অধীন মনোনীত সদস্যগণ তাহাদের মনোনয়নের তারিখ হইতে ৩ (তিন) বৎসরের মেয়াদে স্বীয় পদে বহাল থাকিবেন:
তবে শর্ত থাকে যে, সরকার উক্ত মেয়াদ শেষ হইবার পূর্বেই যে কোন সময় যে কোন সদস্যের মনোনয়ন বাতিল করিতে পারিবে:
আরও শর্ত থাকে যে, উক্তরূপ যে কোন সদস্য সরকারের উদ্দেশ্যে স্বাক্ষরযুক্ত পত্রযোগে স্বীয় পদ ত্যাগ করিতে পারিবেন।]

৭৷ বোর্ডের কার্যাবলী হইবে নিম্নরূপ, যথা:-
(ক) অবসরপ্রাপ্ত শিক্ষক ও কর্মচারীগণকে অবসরকালীন
5
[সুবিধাদির অনুমোদন];
6
[(খ) চাকরিরত অবস্থায় কোন শিক্ষক বা কর্মচারী মৃত্যুবরণ করিলে তাহার পরিবারকে প্রদত্ত অবসর সুবিধাদির অনুমোদন;]
(গ)
7
[সরকারের অনুমোদনক্রমে] অবসর সুবিধাদির হার, সময়সীমা এবং আনুষঙ্গিক বিষয়াবলী নির্ধারণ;
(ঘ) উপরিউক্ত কার্যাবলী সম্পাদনের জন্য প্রয়োজনীয়
8
[***] ব্যবস্থা গ্রহণ৷

৮৷ (১) এই ধারার অন্যান্য বিধানাবলী সাপেক্ষে, পরিষদ উহার সভার কার্যপদ্ধতি নির্ধারণ করিতে পারিবে৷
(২) পরিষদের সভা চেয়ারম্যানের সম্মতিক্রমে উহার
9
[সদস্য-সচিব] কর্তৃক আহূত হইবে এবং চেয়ারম্যান কর্তৃক নির্ধারিত স্থান ও সময়ে অনুষ্ঠিত হইবে:
তবে শর্ত থাকে যে, প্রতি ছয় মাসে পরিষদের কমপক্ষে একটি সভা অনুষ্ঠিত হইবে৷
10
[(৩) চেয়ারম্যান পরিষদের সভায় সভাপতিত্ব করিবেন এবং তাহার অনুপস্থিতিতে ভাইস-চেয়ারম্যান সভাপতিত্ব করিবেন।]
(৪) পরিষদের মোট সদস্যের
11
[অন্যূন] এক-তৃতীয়াংশের উপস্থিতিতে উহার সভায় কোরাম হইবে৷ মুলতবী সভার ক্ষেত্রে কোন কোরামের প্রয়োজন হইবে না৷
(৫) পরিষদের প্রত্যেক সদস্যের একটি করিয়া ভোট থাকিবে এবং ভোটের সমতার ক্ষেত্রে সভায় সভাপতিত্বকারী ব্যক্তির একটি দ্বিতীয় বা নির্ণায়ক ভোট প্রদানের ক্ষমতা থাকিবে৷
(৬) পরিষদ গঠনে কোন ত্রুটি রহিয়াছে বা উহাতে কোন শূন্যতা রহিয়াছে শুধু এই কারণে পরিষদের কোন কার্য বা কার্যধারা বে-আইনী হইবে না বা তত্সম্পর্কে কোন প্রশ্ন উত্থাপন করা যাইবে না৷
12
[(৭) কোন কারণে বোর্ড গঠন করা সম্ভব না হইলে অন্তর্বর্তী ব্যবস্থা হিসাবে, সরকারের অনুমোদনক্রমে, শিক্ষক ও কর্মচারীদের অবসর সুবিধাদি প্রদান করা যাইবে।]

৯৷ (১) বোর্ডের একটি তহবিল থাকিবে এবং উহাতে নিম্নবর্ণিত অর্থ জমা হইবে, যথা:-
(ক) সরকার কর্তৃক প্রদত্ত অনুদান;
(খ) শিক্ষক ও কর্মচারীগণ কর্তৃক প্রদত্ত বাধ্যতামূলক চাঁদা; এবং
(গ) অন্য কোন উত্স হইতে প্রাপ্ত অর্থ৷
(২) বোর্ডের তহবিল নিম্নরূপ দুইটি অংশে বিভক্ত থাকিবে, যথা:-
(ক) স্থায়ী তহবিল; এবং
(খ) চলতি তহবিল৷
(৩) উপ-ধারা (২) এর অধীন গঠিত স্থায়ী তহবিলে নিম্নবর্ণিত অর্থ জমা হইবে, যথা:-
(ক) সরকার কর্তৃক প্রদত্ত এককালীন
13
[***] অনুদান বা অন্য কোন অনুদান; এবং
(খ) সরকার কর্তৃক প্রদত্ত বা নির্দেশিত অন্য কোন অর্থ৷
14
[(৪) স্থায়ী তহবিলের অর্থ, সরকারের অনুমোদনসাপেক্ষে, কোন রাষ্ট্রায়ত্ত বাণিজ্যিক ব্যাংক বা সরকারি বন্ড বা বিলে বিনিয়োগ করিতে হইবে এবং বোর্ডের কোন কার্য সম্পাদনের উদ্দেশ্যে উক্ত তহবিলের অর্থ ব্যয় করা যাইবে না।]
15
[(৪ক) স্থায়ী ও চলতি তহবিল প্রবিধান দ্বারা নির্ধারিত পদ্ধতিতে পরিচালিত হইবে।]
(৫) উপ-ধারা (২) এর অধীন গঠিত চলতি তহবিলে নিম্নবর্ণিত অর্থ জমা হইবে, যথা:-
(ক) শিক্ষক ও কর্মচারীগণ কর্তৃক প্রদত্ত বাধ্যতামূলক চাঁদা;
(খ) স্থায়ী তহবিলে রক্ষিত অর্থের সুদ বা অর্জিত আয়; এবং
(গ) অন্য কোন উত্স হইতে প্রাপ্ত অর্থ৷
(৬) উপ-ধারা (৫) এ উল্লিখিত তহবিলের অর্থ যে কোন জাতীয়করণকৃত ব্যাংকে একটি হিসাবে জমা রাখিতে হইবে৷ চলতি তহবিলে জমাকৃত অর্থ হইতে বোর্ডের যে কোন কার্য সম্পাদনের উদ্দেশ্যে যাবতীয় ব্যয় নির্বাহ করা হইবে৷
(৭) উপ-ধারা (২) এ উল্লিখিত তহবিলের ব্যাংক-হিসাব পরিষদ কর্তৃক প্রবিধান দ্বারা নির্ধারিত পদ্ধতিতে পরিচালিত হইবে এবং নির্ধারিত খাতে বিনিয়োগ করা যাইবে৷

১০৷ (১) প্রত্যেক শিক্ষক ও কর্মচারী প্রবিধান দ্বারা নির্ধারিত হারে ও পদ্ধতিতে বোর্ডের তহবিলে বাধ্যতামূলক চাঁদা প্রদান করিবেন এবং এই চাঁদা তাহাদের বেতন ভাতার উত্স হইতে কর্তন করা যাইবে৷
(২) যদি কোন শিক্ষক বা কর্মচারী উপ-ধারা (১) এ উল্লিখিত বাধ্যতামূলক চাঁদা প্রদান না করেন বা চাঁদা অনাদায়ী রাখেন, তাহা হইলে তিনি বা তাহার পরিবারবর্গের কেহই এই আইনের অধীন প্রদেয় কোন অবসর সুবিধা পাওয়ার অধিকারী হইবেন না:
তবে শর্ত থাকে যে, চাঁদা বকেয়া থাকার ক্ষেত্রে পরিষদ যদি এই সিদ্ধান্তে উপনীত হয় যে, চাঁদা বকেয়া রাখা সংশ্লিষ্ট শিক্ষক বা কর্মচারীর স্বেচ্ছাকৃত নহে বা সংশ্লিষ্ট শিক্ষক বা কর্মচারীর নিয়ন্ত্রণ বহির্ভূত কারণে চাঁদা বকেয়া পড়িয়াছে, তাহা হইলে পরিষদ বকেয়া চাঁদা আদায়ের ব্যবস্থা করিয়া তাহাকে বা তাহার পরিবারবর্গকে এই আইনের অধীনে অবসর সুবিধা প্রদান করিতে পারিবে৷

১১৷ (১) বোর্ড যথাযথভাবে উহার হিসাব রক্ষণ করিবে এবং হিসাবের বার্ষিক বিবরণী প্রস্তুত করিবে৷
(২) বাংলাদেশের মহা-হিসাব নিরীক্ষক ও নিয়ন্ত্রক, অতঃপর মহা-হিসাব নিরীক্ষক বলিয়া উল্লিখিত, প্রতি বত্সর বোর্ডের হিসাব নিরীক্ষা করিবেন এবং নিরীক্ষা প্রতিবেদনের একটি অনুলিপি সরকারের নিকট পেশ করিবেন৷
(৩) উপ-ধারা (২) মোতাবেক হিসাব নিরীক্ষার উদ্দেশ্যে মহা-হিসাব নিরীক্ষক কিংবা তাহার নিকট হইতে এতদুদ্দেশ্যে ক্ষমতাপ্রাপ্ত কোন ব্যক্তি বোর্ডের সকল রেকর্ড, দলিল দস্তাবেজ, নগদ বা ব্যাংকে গচ্ছিত অর্থ, জামানত, ভাণ্ডার এবং অন্যবিধ সম্পত্তি পরীক্ষা করিয়া দেখিতে পারিবেন এবং উক্ত উদ্দেশ্যে বোর্ডের যে কোন সদস্য, কর্মকর্তা বা কর্মচারীকে জিজ্ঞাসাবাদ করিতে পারিবেন৷

16
[১২।  (১) বোর্ডের কার্যাবলী সুষ্ঠুভাবে সম্পাদনের উদ্দেশ্যে, পরিষদ সরকার কর্তৃক অনুমোদিত সাংগঠনিক কাঠামো অনুযায়ী প্রয়োজনীয় সংখ্যক কর্মকর্তা ও কর্মচারী নিয়োগ করিতে পারিবে এবং তাহাদের চাকুরীর শর্তাবলী প্রবিধান দ্বারা নির্ধারিত হইবে।
(২) বোর্ডের একজন পরিচালক থাকিবেন, যিনি সরকার কর্তৃক প্রেষণে নিযুক্ত হইবেন এবং তিনি বোর্ড কর্তৃক প্রদত্ত সিদ্ধান্ত বাস্তবায়ন, দায়িত্ব পালন ও কার্যসম্পাদন করিবেন।]

১৩৷ (১) সরকার কর্তৃক নির্ধারিত সময়ের মধ্যে বোর্ড তত্কর্তৃক পূর্ববর্তী বত্সরে সম্পাদিত কার্যাবলীর বিবরণ সম্বলিত একটি প্রতিবেদন সরকারের নিকট পেশ করিবে৷
(২) সরকার প্রয়োজনমত বোর্ডের নিকট হইতে যে কোন সময় উহার যে কোন বিষয়ের উপর প্রতিবেদন এবং বিবরণী তলব করিতে পারিবে এবং বোর্ড সরকারের নিকট উহা সরবরাহ করিতে বাধ্য থাকিবে৷

17
[***]

১৫৷ এই আইনের উদ্দেশ্য পূরণকল্পে পরিষদ, সরকারের পূর্বানুমোদনক্রমে এবং সরকারী গেজেটে প্রজ্ঞাপন দ্বারা, এই আইনের সহিত অসঙ্গতিপূর্ণ নহে এইরূপ প্রবিধান প্রণয়ন করিতে পারিবে৷