১। (১) এই অধ্যাদেশ
বঙ্গমাতা শেখ ফজিলাতুন্নেছা মুজিব মেডিকেল বিশ্ববিদ্যালয়, সিলেট (সংশোধন) অধ্যাদেশ, ২০২৫
নামে অভিহিত হইবে।
(২) ইহা অবিলম্বে কার্যকর হইবে।

২। বঙ্গমাতা শেখ ফজিলাতুন্নেছা মুজিব মেডিকেল বিশ্ববিদ্যালয়, সিলেট আইন, ২০১৮ (২০১৮ সনের ৩৮ নং আইন), অতঃপর উক্ত আইন বলিয়া উল্লিখিত, এর পূর্ণাঙ্গ শিরোনামে উল্লিখিত “বঙ্গমাতা শেখ ফজিলাতুন্নেছা মুজিব মেডিকেল বিশ্ববিদ্যালয়, সিলেট” শব্দগুলি এবং কমার পরিবর্তে “সিলেট মেডিকেল বিশ্ববিদ্যালয়” শব্দগুলি প্রতিস্থাপিত হইবে।

৩। উক্ত আইনের প্রস্তাবনায় উল্লিখিত “বঙ্গমাতা শেখ ফজিলাতুন্নেসা মুজিব মেডিকেল বিশ্ববিদ্যালয়, সিলেট” শব্দগুলি এবং কমার পরিবর্তে “সিলেট মেডিকেল বিশ্ববিদ্যালয়” শব্দগুলি প্রতিস্থাপিত হইবে।

৪। উক্ত আইনের ধারা ১ এ উল্লিখিত “বঙ্গমাতা শেখ ফজিলাতুন্নেছা মুজিব মেডিকেল বিশ্ববিদ্যালয়, সিলেট” শব্দগুলি এবং কমার পরিবর্তে “সিলেট মেডিকেল বিশ্ববিদ্যালয়” শব্দগুলি প্রতিস্থাপিত হইবে।

৫।  (১) উক্ত আইনের ধারা ২ এর দফা (১৮) এ উল্লিখিত “বঙ্গমাতা শেখ ফজিলাতুন্নেছা মুজিব মেডিকেল বিশ্ববিদ্যালয়, সিলেট” শব্দগুলি এবং কমার পরিবর্তে “সিলেট মেডিকেল বিশ্ববিদ্যালয়” শব্দগুলি প্রতিস্থাপিত হইবে।

৬। (১) উক্ত আইনের ধারা ৩ এর উপ-ধারা (১) এ উল্লিখিত “বঙ্গমাতা শেখ ফজিলাতুন্নেছা মুজিব মেডিকেল বিশ্ববিদ্যালয়, সিলেট” শব্দগুলি এবং কমার পরিবর্তে “সিলেট মেডিকেল বিশ্ববিদ্যালয়” শব্দগুলি প্রতিস্থাপিত হইবে।
(২) উক্ত আইনের ধারা ৩ এর উপ-ধারা (২) এ উল্লিখিত “বঙ্গমাতা শেখ ফজিলাতুন্নেছা মুজিব মেডিকেল বিশ্ববিদ্যালয়, সিলেট” শব্দগুলি এবং কমার পরিবর্তে “সিলেট মেডিকেল বিশ্ববিদ্যালয়” শব্দগুলি প্রতিস্থাপিত হইবে।

৭।  উক্ত আইনের ধারা ১৯ এর উপ-ধারা ১ এর দফা (ঘ) এ উল্লিখিত “বঙ্গবন্ধু শেখ মুজিব” শব্দগুলির পরিবর্তে “বাংলাদেশ” শব্দ প্রতিস্থাপিত হইবে।

৮।  উক্ত আইনের ধারা ২১ এর উপ-ধারা ১ এর দফা (ঙ) এ উল্লিখিত “বঙ্গবন্ধু শেখ মুজিব” শব্দগুলির পরিবর্তে “বাংলাদেশ” শব্দ প্রতিস্থাপিত হইবে।

৯।  উক্ত আইনের ধারা ৪২ এর উপ-ধারা (১) এ উল্লিখিত “বঙ্গমাতা শেখ ফজিলাতুন্নেছা মুজিব মেডিকেল বিশ্ববিদ্যালয়, সিলেট” শব্দগুলি এবং কমার পরিবর্তে “সিলেট মেডিকেল বিশ্ববিদ্যালয়” শব্দগুলি প্রতিস্থাপিত হইবে।

১০।  এই অধ্যাদেশ প্রবর্তনের সঙ্গে সঙ্গে উক্ত আইনের অধীন প্রণীত কোনো বিধি, সংবিধি, প্রবিধান, অধ্যাদেশ বা অন্য কোনো আইনগত দলিল বা জারীকৃত কোনো বিশেষ বা সাধারণ আদেশ, বিজ্ঞপ্তি, প্রজ্ঞাপন বা সম্পাদিত কোনো দলিলে, প্রসঙ্গের প্রয়োজন অন্যরূপ না হইলে, উল্লিখিত “বঙ্গমাতা শেখ ফজিলাতুন্নেছা মুজিব মেডিকেল বিশ্ববিদ্যালয়, সিলেট” শব্দগুলি এবং কমার পরিবর্তে “সিলেট মেডিকেল বিশ্ববিদ্যালয়” শব্দগুলি প্রতিস্থাপিত হইবে।