জাতীয় ক্রীড়া পরিষদ (সংশোধন) অধ্যাদেশ, ২০২৫

জাতীয় ক্রীড়া পরিষদ আইন, ২০১৮ সংশোধনকল্পে প্রণীত অধ্যাদেশ

যেহেতু নিম্নবর্ণিত উদ্দেশ্যসমূহ পূরণকল্পে জাতীয় ক্রীড়া পরিষদ আইন, ২০১৮ (২০১৮ সনের ৪৯ নং আইন) সংশোধন করা সমীচীন ও প্রয়োজনীয়; এবং

যেহেতু সংসদ ভাঙ্গিয়া যাওয়া অবস্থায় রহিয়াছে এবং রাষ্ট্রপতির নিকট ইহা সন্তোষজনকভাবে প্রতীয়মান হইয়াছে যে, আশু ব্যবস্থা গ্রহণের জন্য প্রয়োজনীয় পরিস্থিতি বিদ্যমান রহিয়াছে;

সেহেতু গণপ্রজাতন্ত্রী বাংলাদেশের সংবিধান ের ৯৩(১) অনুচ্ছেদে প্রদত্ত ক্ষমতাবলে রাষ্ট্রপতি নিম্নরূপ অধ্যাদেশ প্রণয়ন ও জারি করিলেন:-

১। (১) এই অধ্যাদেশ
জাতীয় ক্রীড়া পরিষদ (সংশোধন) অধ্যাদেশ, ২০২৫
নামে অভিহিত হইবে।
(২) ইহা অবিলম্বে কার্যকর হইবে।

২।
জাতীয় ক্রীড়া পরিষদ আইন, ২০১৮
(২০১৮ সনের ৪৯ নং আইন), অতঃপর উক্ত আইন বলিয়া উল্লিখিত, এর ধারা ২ এর-
(ক) দফা (১১) এর দুই স্থানে উল্লিখিত “সচিব” শব্দের পরিবর্তে “নির্বাহী পরিচালক” শব্দগুলি প্রতিস্থাপিত হইবে; এবং
(খ) দফা (১৪) এর পর নিম্নরূপ নূতন দফা (১৪ক) সন্নিবেশিত হইবে, যথাঃ-
“(১৪ক) “সিনিয়র ভাইস-চেয়ারম্যান” অর্থ পরিষদের সিনিয়র ভাইস-চেয়ারম্যান; এবং”।

৩। উক্ত আইনের ধারা ৪ এর-
(ক) দফা (৬) এ উল্লিখিত “প্রণয়ন” শব্দের পরিবর্তে “অনুমোদন” শব্দ প্রতিস্থাপিত হইবে; এবং
(খ) দফা (৭) এ উল্লিখিত “ব্যায়ামাগার নির্মাণের” শব্দগুলির পরিবর্তে “ব্যায়ামাগারসহ অন্যান্য ক্রীড়া স্থাপনা নির্মাণ ও সংস্কারের” শব্দগুলি প্রতিস্থাপিত হইবে।

৪। উক্ত আইনের ধারা ৭ এর উপ-ধারা (১) এর-
(ক) দফা (ক) এর পর নিম্নরূপ নূতন দফা (কক) সন্নিবেশিত হইবে, যথা:-
“(কক) সিনিয়র ভাইস-চেয়ারম্যান, যিনি ইহার জ্যেষ্ঠ সহ-সভাপতিও হইবেন;”;
(খ) দফা (গ) বিলুপ্ত হইবে;
(গ) দফা (ঠ) এর পর নিম্নরূপ নূতন দফা (ঠঠ) সন্নিবেশিত হইবে, যথা:-
“(ঠঠ) সচিব, মহিলা ও শিশু বিষয়ক মন্ত্রণালয়;”;
(ঘ) দফা (ঢ) এ উল্লিখিত “সচিব” শব্দের পরিবর্তে “নির্বাহী পরিচালক” শব্দগুলি প্রতিস্থাপিত হইবে;
(ঙ) দফা (ঢ) এর পর নিম্নরূপ নূতন দফা (ঢঢ) সন্নিবেশিত হইবে, যথা:-
“(ঢঢ) যুব ও ক্রীড়া মন্ত্রণালয়ের অন্যূন যুগ্মসচিব পদমর্যাদা সম্পন্ন একজন প্রতিনিধি;”;
(চ) দফা (থ) এর পর নিম্নরূপ নূতন দফা (থথ) সন্নিবেশিত হইবে, যথা:-
“(থথ) নির্বাহী পরিচালক, জাতীয় ক্রীড়াসেবী কল্যাণ ফাউন্ডেশন;”;
(ছ) দফা (দ) এর পর নিম্নরূপ নূতন দফা (দদ) সন্নিবেশিত হইবে, যথা:-
“(দদ) বাংলাদেশ মহিলা ক্রীড়া সংস্থার একজন প্রতিনিধি;”;
(জ) দফা (ধ) এর পরিবর্তে নিম্নরূপ দফা (ধ) প্রতিস্থাপিত হইবে, যথা:-
“(ধ) সকল বিভাগীয় ক্রীড়া সংস্থা ও জেলা ক্রীড়া সংস্থার সম্পাদক;”;
(ঝ) দফা (ল) এ উল্লিখিত “এবং” শব্দটি বিলুপ্ত হইবে;
(ঞ) দফা (শ) এর প্রান্তস্থিত “;” চিহ্নের পর “এবং” শব্দটি সংযোজিত হইবে; এবং
(ট) দফা (ষ) এ উল্লিখিত “(সকল)” শব্দ ও বন্ধনী বিলুপ্ত হইবে।

৫। উক্ত আইনের ধারা ৮ এ উল্লিখিত “মন্ত্রী” শব্দের পর “/উপদেষ্টা” চিহ্ন ও শব্দ এবং “ভাইস-চেয়ারম্যান” শব্দগুলির পূর্বে “সিনিয়র ভাইস-চেয়ারম্যান অথবা” শব্দগুলি সংযোজিত হইবে।

৬। উক্ত আইনের ধারা ৮ এর পর নিম্নরূপ নূতন ধারা ৮ক সন্নিবেশিত হইবে, যথা:-
“৮ক। সিনিয়র ভাইস-চেয়ারম্যান।- মন্ত্রী/উপদেষ্টা, প্রতিমন্ত্রী এবং উপমন্ত্রী সকলই বিদ্যমান থাকিলে, দায়িত্বপ্রাপ্ত মন্ত্রী/উপদেষ্টা ব্যতীত, প্রযোজ্য ক্ষেত্রে, অন্য দুইজন বা একজন সিনিয়র ভাইস-চেয়ারম্যান হইবেন।”।

৭। উক্ত আইনের ধারা ৯ এর পরিবর্তে নিম্নরূপ ধারা ৯ প্রতিস্থাপিত হইবে, যথা:-
“৯। ভাইস-চেয়ারম্যান।- যুব ও ক্রীড়া মন্ত্রণালয়ের সচিব, পরিষদের ভাইস-চেয়ারম্যান হইবেন।”।

৮। উক্ত আইনের ধারা ১২ এর উপ-ধারা (১) এর-
(ক) দফা (ক) এর পর নিম্নরূপ নূতন দফা (কক) সন্নিবেশিত হইবে, যথা:-
“(কক) সিনিয়র ভাইস-চেয়ারম্যান, যিনি ইহার জ্যেষ্ঠ সহ-সভাপতিও হইবেন;”;
(খ) দফা (গ) বিলুপ্ত হইবে;
(গ) দফা (ছ) এর পর নিম্নরূপ নূতন দফা (ছছ) সন্নিবেশিত হইবে, যথা:-
“(ছছ) সচিব, মহিলা ও শিশু বিষয়ক মন্ত্রণালয়;”;
(ঘ) দফা (জ) এর পর নিম্নরূপ নূতন দফা (জজ) সন্নিবেশিত হইবে, যথা:-
“(জজ) যুব ও ক্রীড়া মন্ত্রণালয়ের অন্যূন যুগ্মসচিব পদমর্যাদা সম্পন্ন একজন প্রতিনিধি;”;
(ঙ) দফা (ঝ) এর পর নিম্নরূপ নূতন দফা (ঝঝ) সন্নিবেশিত হইবে, যথা:-
“(ঝঝ) বাংলাদেশ মহিলা ক্রীড়া সংস্থার একজন প্রতিনিধি;”;
(চ) দফা (ঞ) এর পর নিম্নরূপ নূতন দফা (ঞঞ) সন্নিবেশিত হইবে, যথা:-
“(ঞঞ) নির্বাহী পরিচালক, জাতীয় ক্রীড়াসেবী কল্যাণ ফাউন্ডেশন;”; এবং
(ছ) দফা (ঢ) এ উল্লিখিত “সচিব” শব্দের পরিবর্তে “নির্বাহী পরিচালক” শব্দগুলি প্রতিস্থাপিত হইবে।

৯। উক্ত আইনের ধারা ১৩ এর-
(ক) উপ-ধারা (৩) এ উল্লিখিত “সচিব” শব্দের পরিবর্তে “নির্বাহী পরিচালক” শব্দগুলি প্রতিস্থাপিত হইবে; এবং
(খ) উপ-ধারা (৪) এ উল্লিখিত “সহ-সভাপতি” শব্দের পরিবর্তে “জ্যেষ্ঠ সহ-সভাপতি” শব্দগুলি প্রতিস্থাপিত হইবে।

১০। উক্ত আইনের ধারা ১৪ এর-
(ক) উপান্ত-টীকায় উল্লিখিত “সচিব” শব্দের পরিবর্তে “নির্বাহী পরিচালক” শব্দগুলি প্রতিস্থাপিত হইবে;
(খ) উপ-ধারা (১), (২), (৩) ও (৪) এ উল্লিখিত “সচিব” শব্দের পরিবর্তে “নির্বাহী পরিচালক” শব্দগুলি প্রতিস্থাপিত হইবে; এবং
(গ) উপ-ধারা (৪) এর দুই স্থানে উল্লিখিত “সচিবের” শব্দের পরিবর্তে “নির্বাহী পরিচালকের” শব্দগুলি প্রতিস্থাপিত হইবে।