স্থানীয় সরকার (ইউনিয়ন পরিষদ) (সংশোধন) অধ্যাদেশ, ২০২৫

স্থানীয় সরকার (ইউনিয়ন পরিষদ) আইন, ২০০৯ এর অধিকতর সংশোধনকল্পে প্রণীত অধ্যাদেশ

যেহেতু নিম্নবর্ণিত উদ্দেশ্যসমূহ পূরণকল্পে, স্থানীয় সরকার (ইউনিয়ন পরিষদ) আইন, ২০০৯ (২০০৯ সনের ৬১ নং আইন) এর অধিকতর সংশোধন করা সমীচীন ও প্রয়োজনীয়; এবং

যেহেতু সংসদ ভাঙিয়া যাওয়া অবস্থায় রহিয়াছে এবং রাষ্ট্রপতির নিকট ইহা সন্তোষজনকভাবে প্রতীয়মান হইয়াছে যে, আশু ব্যবস্থা গ্রহণের জন্য প্রয়োজনীয় পরিস্থিতি বিদ্যমান রহিয়াছে;

সেহেতু গণপ্রজাতন্ত্রী বাংলাদেশের সংবিধান ের ৯৩(১) অনুচ্ছেদে প্রদত্ত ক্ষমতাবলে রাষ্ট্রপতি নিম্নরূপ অধ্যাদেশ প্রণয়ন ও জারি করিলেন:-

১। (১) এই অধ্যাদেশ
স্থানীয় সরকার (ইউনিয়ন পরিষদ) (সংশোধন) অধ্যাদেশ, ২০২৫
নামে অভিহিত হইবে।
(২) ইহা অবিলম্বে কার্যকর হইবে।

২।
স্থানীয় সরকার (ইউনিয়ন পরিষদ) আইন, ২০০৯
(২০০৯ সনের ৬১ নং আইন), অতঃপর উক্ত আইন বলিয়া উল্লিখিত, এর ধারা ২ এর-
(ক) দফা (৩৮ক) বিলুপ্ত হইবে; এবং
(খ) দফা (৪৬ক) বিলুপ্ত হইবে।

৩। উক্ত আইন এর ধারা ১৯ক বিলুপ্ত হইবে।

৪। উক্ত আইন এর ধারা ২০ এর উপ-ধারা (১) এর দফা (খখ) বিলুপ্ত হইবে।

৫। উক্ত আইন এর-
(ক) ধারা ৬, ১০ ও ৪৫ এ উল্লিখিত “মহিলাদের” শব্দটির পরিবর্তে “নারীদের” শব্দটি প্রতিস্থাপিত হইবে; এবং
(খ) ধারা ৬, ১০, ২৬, ৩৩, ৪০, ৪৭ ও ৯৬ এ এক বা একাধিকবার উল্লিখিত “মহিলা” শব্দের পরিবর্তে “নারী” শব্দ প্রতিস্থাপিত হইবে।