১। (১) এই অধ্যাদেশ
ময়মনসিংহ উন্নয়ন কর্তৃপক্ষ (সংশোধন) অধ্যাদেশ, ২০২৬
নামে অভিহিত হইবে।
(২) ইহা অবিলম্বে কার্যকর হইবে।

২।
ময়মনসিংহ উন্নয়ন কর্তৃপক্ষ অধ্যাদেশ, ২০২৫
(২০২৫ সনের ৬৯ নং অধ্যাদেশ), এর ধারা ৫৩ এর পর নিম্নরূপ নূতন ধারা ৫৩ক ও ৫৩খ সন্নিবেশিত হইবে, যথা:-
“৫৩ক। কর্মচারীর অবসর গ্রহণ বা কর্তৃপক্ষ কর্তৃক অবসর প্রদান।— (১) কর্তৃপক্ষের একজন কর্মচারী তাহার বয়স ৫৯ (ঊনষাট) বৎসর পূর্ণ হইলে এবং কর্তৃপক্ষের একজন মুক্তিযোদ্ধা কর্মচারী তাহার বয়স ৬০ (ষাট) বৎসর পূর্ণ হইলে স্বয়ংক্রিয়ভাবে অবসর গ্রহণ করিবেন।
(২) চাকরির মেয়াদ ২৫ (পঁচিশ) বৎসর পূর্ণ হইবার পর, একজন কর্মচারী, যেকোনো সময়, অবসর গ্রহণের অভিপ্রায় প্রকাশ করিয়া অবসর গ্রহণ করিতে পারিবেন, তবে, উক্ত অভিপ্রায় অবসর গ্রহণের তারিখের অন্যূন ৩০ (ত্রিশ) দিন পূর্বে কর্তৃপক্ষের নিকট লিখিতভাবে দাখিল করিতে হইবে।
(৩) উপ-ধারা (২) এ বর্ণিত অভিপ্রায় চূড়ান্ত বলিয়া গণ্য হইবে এবং তাহা সংশোধন বা প্রত্যাহারযোগ্য হইবে না।
(৪) কোনো কর্মচারীর চাকরির মেয়াদ ২৫ (পঁচিশ) বৎসর পূর্ণ হইবার পর, যেকোনো সময়, কর্তৃপক্ষ, জনস্বার্থে, প্রয়োজনীয় বিবেচনা করিলে, সরকারের পূর্বানুমোদনক্রমে, কোনোরূপ কারণ না দর্শাইয়া তাহাকে চাকরি হইতে অবসর প্রদান করিতে পারিবে।
৫৩খ। আন্তঃকর্তৃপক্ষ বদলি।— সরকার, জনস্বার্থে, কর্তৃপক্ষের কর্মচারী এবং গৃহায়ন ও গণপূর্ত মন্ত্রণালয়ের আওতাধীন কর্তৃপক্ষসমূহের কর্মচারীদের মধ্যে পারষ্পরিক বদলি ও পদায়ন করিতে পারিবে।”।