১। (১) এই অধ্যাদেশ
ভোটার তালিকা (সংশোধন) অধ্যাদেশ, ২০২৫
নামে অভিহিত হইবে।
(২) ইহা অবিলম্বে কার্যকর হইবে।

২।
ভোটার তালিকা আইন, ২০০৯
(২০০৯ সনের ৬ নং আইন), অতঃপর উক্ত আইন বলিয়া উল্লিখিত, এর ধারা ৩ এর দফা (জ) তে উল্লিখিত “জানুয়ারী মাসের পহেলা তারিখ” শব্দগুলির পর “বা কমিশন কর্তৃক ঘোষিত অন্য কোন তারিখ” শব্দগুলি সন্নিবেশিত হইবে।

৩। উক্ত আইনের ধারা ১১ এর উপ-ধারা (১) এর পরিবর্তে নিম্নরূপ উপ-ধারা (১) প্রতিস্থাপিত হইবে, যথা:-
“(১) কম্পিউটার ডাটাবেজে সংরক্ষিত বিদ্যমান সকল ভোটার তালিকা, প্রতি বৎসর ২ জানুয়ারি হইতে ২ মার্চ পর্যন্ত বা তফসিল ঘোষণার পূর্বে ধারা ৩ এর দফা (জ) এর অধীন ঘোষিত সময়কালের মধ্যে, নির্ধারিত পদ্ধতিতে, নিম্নরূপে হালনাগাদ করা হইবে, যথা:-
(ক) পূর্বের বৎসরের ২ জানুয়ারী বা ধারা ৩ এর দফা (জ) এর অধীন কমিশন কর্তৃক ঘোষিত অন্য কোনো তারিখ হইতে যিনি ১৮ বৎসর বয়স পূর্ণ হইবার কারণে ভোটার হইবার যোগ্য হইয়াছেন অথবা যোগ্য ছিলেন, কিন্তু ধারা ১০ এর অধীন তালিকাভুক্ত হন নাই, তাহাকে ভোটার তালিকাভুক্ত করা;
(খ) উক্ত সময়কালে যিনি মৃত্যুবরণ করিয়াছেন কিংবা তালিকাভুক্ত হইবার অযোগ্য ছিলেন কিংবা হইয়াছেন, তাহার নাম কর্তন করা; এবং
(গ) যিনি বিদ্যমান নির্বাচনী এলাকা বা, ক্ষেত্রমত, ভোটার এলাকা হইতে অন্য নির্বাচনী এলাকায় বা, ক্ষেত্রমত, ভোটার এলাকায় আবাসস্থল পরিবর্তন করিয়াছেন, তাহার নাম পূর্বের এলাকার ভোটার তালিকা হইতে কর্তন করিয়া স্থানান্তরিত এলাকার ভোটার তালিকায় অন্তর্ভুক্ত করা:
তবে শর্ত থাকে যে, যদি ভোটার তালিকা উপরি-উল্লিখিতভাবে হালনাগাদ না করা হয়, তাহা হইলে উহার বৈধতা বা ধারাবাহিকতা ক্ষুণ্ণ হইবে না।”।