১।  (১) এই অধ্যাদেশ
Civil Courts (Amendment) Ordinance, 2025
নামে অভিহিত হইবে।
(২) ইহা অবিলম্বে কার্যকর হইবে।

২।
Civil Courts Act, 1887
(Act No. XII of 1887), অতঃপর উক্ত Act বলিয়া উল্লিখিত, এর section 3 এর clause (d) ও clause (e) এ উল্লিখিত "Assistant" শব্দটির পরিবর্তে "Civil" শব্দটি প্রতিস্থাপিত হইবে।

৩।  উক্ত Act এর section 4 এ সর্বত্র উল্লিখিত "Assistant" শব্দটির পরিবর্তে "Civil" শব্দটি প্রতিস্থাপিত হইবে।

৪।  উক্ত Act এর section 13 এর sub-section (2), sub-section (3) ও sub-section (4) এর সর্বত্র উল্লিখিত "Assistant" শব্দের পরিবর্তে "Civil" শব্দটি প্রতিস্থাপিত হইবে।

৫।  উক্ত Act এর section 19 এর sub-section (1) ও sub-section (2) এর সর্বত্র উল্লিখিত "Assistant" শব্দের পরিবর্তে "Civil" শব্দটি এবং "an Assistant" শব্দগুলির পরিবর্তে "a Civil" শব্দগুলি প্রতিস্থাপিত হইবে।

৬।  উক্ত Act এর section 21 এর sub-section (2) ও sub-section (4) এ উল্লিখিত "Assistant" শব্দের পরিবর্তে "Civil" শব্দটি এবং "an Assistant" শব্দগুলির পরিবর্তে "a Civil" শব্দগুলি প্রতিস্থাপিত হইবে।

৭। উক্ত Act এর section 22 এর sub-section (1) এর সর্বত্র উল্লিখিত "Assistant” শব্দের পরিবর্তে "Civil" শব্দটি প্রতিস্থাপিত হইবে।

৮।  উক্ত Act এর section 23 এর sub-section (1) ও sub-section (3) এ উল্লিখিত "Assistant" শব্দটির পরিবর্তে "Civil" শব্দটি প্রতিস্থাপিত হইবে।

৯।  উক্ত Act এর section 24 এর sub-section (1) ও sub-section (2) এর সর্বত্র উল্লিখিত "Assistant" শব্দটির পরিবর্তে "Civil" শব্দটি প্রতিস্থাপিত হইবে।

১০।   উক্ত Act এর section 25 এর সর্বত্র উল্লিখিত "Assistant" শব্দের পরিবর্তে "Civil" শব্দটি এবং "an Assistant" শব্দগুলির পরিবর্তে "a Civil" শব্দগুলি প্রতিস্থাপিত হইবে।

১১।   উক্ত Act এর section 25A এর পরিবর্তে নিম্নরূপ section 25A প্রতিস্থাপিত হইবে, যথা:-
"25A. Reference of Judges in other laws.- Where in any other law for the time being in force, any reference is made to Additional Judge, or Subordinate Judge, or Senior Assistant Judge, or Assistant Judge, the reference shall be construed respectively as to Additional District Judge, or Joint District Judge, or Senior Civil Judge or Civil Judge as the case may be."।