১
।
(
১
)
এই
অধ্যাদেশ
বৈদেশিক
কর্মসংস্থান
ও
অভিবাসী
(
সংশোধন
)
অধ্যাদেশ
,
২০২৪
নামে
অভিহিত
হইবে
।
(
২
)
ইহা
অবিলম্বে
কার্যকর
হইবে
।

২।
বৈদেশিক কর্মসংস্থান ও অভিবাসী আইন, ২০১৩
, অতঃপর উক্ত আইন বলিয়া উল্লিখিত, এর ধারা ৩৫ এর পর নিম্নরূপ নূতন ধারা ৩৫ক সন্নিবেশিত হইবে, যথা:—
"৩৫ক। অন্যান্য অপরাধের দন্ড।— কোন ব্যক্তি যদি এই আইনের এইরূপ কোন বিধান লঙ্ঘন করেন, যেক্ষেত্রে এই আইনে সুনির্দিষ্টভাবে দণ্ডের বিধান উল্লেখ নাই, তাহা হইলে উক্ত ক্ষেত্রে তিনি অনধিক ৬ (ছয়) মাস কারাদন্ড অথবা অনধিক ৫০ (পঞ্চাশ) হাজার টাকা অর্থদন্ড অথবা উভয় দন্ডে দন্ডিত হইবেন।"।

৩। উক্ত আইনের ধারা ৩৯ এ উল্লিখিত "ধারা ৩২, ৩৩ক ও ৩৫" শব্দগুলি, সংখ্যাগুলি, কমা ও বর্ণের পরিবর্তে "ধারা ৩২, ৩৩ক, ৩৫ ও ৩৫ক” শব্দগুলি, সংখ্যাগুলি, কমাগুলি ও বর্ণগুলি প্রতিস্থাপিত হইবে।

৪। উক্ত আইনের ধারা ৪০ এ উল্লিখিত "ধারা ৩২, ৩৩ক এবং ৩৫" শব্দগুলি, সংখ্যাগুলি, কমা ও বর্ণের পরিবর্তে "ধারা ৩২, ৩৩ক, ৩৫ ও ৩৫ক" শব্দগুলি, সংখ্যাগুলি, কমাগুলি ও বর্ণগুলি প্রতিস্থাপিত হইবে।