বাংলাদেশ বিনিয়োগ উন্নয়ন কর্তৃপক্ষ (সংশোধন) অধ্যাদেশ, ২০২৫

বাংলাদেশ বিনিয়োগ উন্নয়ন কর্তৃপক্ষ আইন, ২০১৬ সংশোধনকল্পে প্রণীত অধ্যাদেশ

যেহেতু নিম্নবর্ণিত উদ্দেশ্য পূরণকল্পে বাংলাদেশ বিনিয়োগ উন্নয়ন কর্তৃপক্ষ আইন, ২০১৬ (২০১৬ সনের ৩৬ নং আইন) এর সংশোধন করা সমীচীন ও প্রয়োজনীয়; এবং

যেহেতু সংসদ ভাঙ্গিয়া যাওয়া অবস্থায় রহিয়াছে এবং রাষ্ট্রপতির নিকট ইহা সন্তোষজনকভাবে প্রতীয়মান হইয়াছে যে, আশু ব্যবস্থা গ্রহণের জন্য প্রয়োজনীয় পরিস্থিতি বিদ্যমান রহিয়াছে;

সেহেতু গণপ্রজাতন্ত্রী বাংলাদেশের সংবিধান ের ৯৩(১) অনুচ্ছেদে প্রদত্ত ক্ষমতাবলে রাষ্ট্রপতি নিম্নরূপ অধ্যাদেশ প্রণয়ন ও জারি করিলেন:-

১। (১) এই অধ্যাদেশ
বাংলাদেশ বিনিয়োগ উন্নয়ন কর্তৃপক্ষ (সংশোধন) অধ্যাদেশ, ২০২৫
নামে অভিহিত হইবে।
(২) ইহা অবিলম্বে কার্যকর হইবে।

২।
বাংলাদেশ বিনিয়োগ উন্নয়ন কর্তৃপক্ষ আইন, ২০১৬
(২০১৬ সনের ৩৬ নং আইন) এর ধারা ৯ এর উপ-ধারা (৪) এর পরিবর্তে নিম্নরূপ উপ-ধারা (৪) প্রতিস্থাপিত হইবে, যথা:-
“(৪) নির্বাহী সদস্যগণ সরকার কর্তৃক অতিরিক্ত সচিব বা তদূর্ধ্ব পর্যায়ের কর্মকর্তাগণের মধ্য হইতে প্রেষণে নিযুক্ত হইবেন:
তবে শর্ত থাকে যে, সরকার তদ্‌কর্তৃক নির্ধারিত মেয়াদ ও শর্তে অন্য কোনো ব্যক্তিকেও সদস্য হিসাবে নিযুক্ত করিতে পারিবে।”।