সুপ্রীম কোর্ট সচিবালয় (সংশোধন) অধ্যাদেশ, ২০২৬

সুপ্রীম কোর্ট সচিবালয় অধ্যাদেশ, ২০২৫ সংশোধনকল্পে প্রণীত অধ্যাদেশ

যেহেতু নিম্নবর্ণিত উদ্দেশ্য পূরণকল্পে সুপ্রীম কোর্ট সচিবালয় অধ্যাদেশ, ২০২৫ (২০২৫ সনের ৭২ নং অধ্যাদেশ) সংশোধন করা সমীচীন ও প্রয়োজনীয়; এবং

যেহেতু সংসদ ভাঙ্গিয়া যাওয়া অবস্থায় রহিয়াছে এবং রাষ্ট্রপতির নিকট ইহা সন্তোষজনকভাবে প্রতীয়মান হইয়াছে যে, আশু ব্যবস্থা গ্রহণের জন্য প্রয়োজনীয় পরিস্থিতি বিদ্যমান রহিয়াছে;

সেহেতু গণপ্রজাতন্ত্রী বাংলাদেশের সংবিধান ের ৯৩(১) অনুচ্ছেদে প্রদত্ত ক্ষমতাবলে, রাষ্ট্রপতি নিম্নরূপ অধ্যাদেশ প্রণয়ন ও জারি করিলেন:-

১। (১) এই অধ্যাদেশ
সুপ্রীম কোর্ট সচিবালয় (সংশোধন) অধ্যাদেশ, ২০২৬
নামে অভিহিত হইবে।
(২) ইহা অবিলম্বে কার্যকর হইবে।

২।
সুপ্রীম কোর্ট সচিবালয় অধ্যাদেশ, ২০২৫
(২০২৫ সনের ৭২ নং অধ্যাদেশ) এর ধারা ১০ এর উপ-ধারা (১) এর দফা (খ) এর পর নিম্নরূপ নূতন দফা (খখ) সন্নিবেশিত হইবে, যথা:-
“(খখ) বাংলাদেশের সর্বশেষ অবসরপ্রাপ্ত প্রধান বিচারপতি;”।