১।   (১) এই অধ্যাদেশ
পানি সরবরাহ ও পয়ঃনিষ্কাশন কর্তৃপক্ষ (সংশোধন) অধ্যাদেশ, ২০২৪
নামে অভিহিত হইবে।
(২) ইহা অবিলম্বে কার্যকর হইবে।

২।
পানি সরবরাহ ও পয়ঃনিষ্কাশন কর্তৃপক্ষ আইন, ১৯৯৬
(১৯৯৬ সনের ৬ নং আইন), অতঃপর উক্ত আইন বলিয়া উল্লিখিত, এর ধারা ২৮ এর পর নিম্নরূপ নূতন ধারা ২৮ক সন্নিবেশিত হইবে, যথা:-
"২৮ক। ব্যবস্থাপনা পরিচালকের অপসারণ ও নিয়োগের ক্ষেত্রে সরকারের ক্ষমতা।- এই আইনের অন্যান্য বিধানে কিংবা আপাতত বলবৎ অন্য কোন আইনে যাহা কিছুই থাকুক না কেন, বিশেষ পরিস্থিতিতে, সরকার, অত্যাবশ্যক বিবেচনা করিলে, কোন প্রকার কারণ দর্শানো ব্যতিরেকে, জনস্বার্থে, যে কোন কর্তৃপক্ষের ব্যবস্থাপনা পরিচালককে অপসারণ ও নিয়োগ করিতে পারিবে।"।

৩।  উক্ত আইনের ধারা ৩০ এর পর নিম্নরূপ নূতন ধারা ৩০ক সন্নিবেশিত হইবে, যথা:-
"৩০ক। কর্মকর্তা ও কর্মচারীকে অপসারণ ও নিয়োগের ক্ষেত্রে সরকারের ক্ষমতা।- এই আইনের অন্যান্য বিধানে কিংবা আপাতত বলবৎ অন্য কোন আইনে যাহা কিছুই থাকুক না কেন, বিশেষ পরিস্থিতিতে, সরকার, অত্যাবশ্যক বিবেচনা করিলে, কোন প্রকার কারণ দর্শানো ব্যতিরেকে, জনস্বার্থে, যে কোন কর্তৃপক্ষের কর্মকর্তা ও কর্মচারীকে অপসারণ ও নিয়োগ করিতে পারিবে।"।

৪।   উক্ত আইনের ধারা ৪২ এর পর নিম্নরূপ নূতন ধারা ৪২ক সন্নিবেশিত হইবে, যথা:-
"৪২ক। বোর্ড বাতিল করিবার ক্ষেত্রে সরকারের ক্ষমতা।- (১) এই আইনের অন্যান্য বিধানে কিংবা আপাতত বলবৎ অন্য কোন আইনে যাহা কিছুই থাকুক না কেন, বিশেষ পরিস্থিতিতে, সরকার, অত্যাবশ্যক বিবেচনা করিলে, কোন প্রকার কারণ দর্শানো ব্যতিরেকে, জনস্বার্থে, যে কোন কর্তৃপক্ষের বোর্ড বাতিল করিতে পারিবে।
(২) সরকার, প্রয়োজনবোধে, যথাযথ বলিয়া বিবেচিত হয় এইরূপ সংখ্যক সদস্য সমন্বয়ে গঠিত কমিটিকে যে কোন কর্তৃপক্ষের কর্মসম্পাদনে সহায়তা প্রদানের জন্য নিয়োগ করিতে পারিবে।
(৩) উপ-ধারা (২) অনুযায়ী নিযুক্ত কমিটির সদস্যবৃন্দ বোর্ডের সকল ক্ষমতা প্রয়োগ করিতে পারিবেন।"।