উপজেলা পরিষদ (সংশোধন) অধ্যাদেশ, ২০২৫

উপজেলা পরিষদ আইন, ১৯৯৮ এর অধিকতর সংশোধনকল্পে প্রণীত অধ্যাদেশ

যেহেতু নিম্নবর্ণিত উদ্দেশ্যসমূহ পূরণকল্পে, উপজেলা পরিষদ আইন, ১৯৯৮ (১৯৯৮ সনের ২৪ নং আইন) এর অধিকতর সংশোধন করা সমীচীন ও প্রয়োজনীয়; এবং

যেহেতু সংসদ ভাঙ্গিয়া যাওয়া অবস্থায় রহিয়াছে এবং রাষ্ট্রপতির নিকট ইহা সন্তোষজনকভাবে প্রতীয়মান হইয়াছে যে, আশু ব্যবস্থা গ্রহণের জন্য প্রয়োজনীয় পরিস্থিতি বিদ্যমান রহিয়াছে;

সেহেতু গণপ্রজাতন্ত্রী বাংলাদেশের সংবিধান ের ৯৩ (১) অনুচ্ছেদে প্রদত্ত ক্ষমতাবলে রাষ্ট্রপতি নিম্নরূপ অধ্যাদেশ প্রণয়ন ও জারি করিলেন:-

১।  (১) এই অধ্যাদেশ
উপজেলা পরিষদ (সংশোধন) অধ্যাদেশ, ২০২৫
নামে অভিহিত হইবে।
(২) ইহা অবিলম্বে কার্যকর হইবে।

২।
উপজেলা পরিষদ আইন, ১৯৯৮
(১৯৯৮ সনের ২৪ নং আইন), অতঃপর উক্ত আইন বলিয়া উল্লিখিত, এর ধারা ২ এর-
(ক) দফা (ড) এ দুইবার উল্লিখিত “মহিলা” শব্দটির পরিবর্তে “নারী” শব্দটি প্রতিস্থাপিত হইবে;
(খ) দফা (ডড) বিলুপ্ত হইবে;
(গ) দফা (ঢ) এর প্রান্তস্থিত “;” সেমিকোলন চিহ্নটির পরিবর্তে “।” দাঁড়ি চিহ্নটি প্রতিস্থাপিত হইবে; এবং
(ঘ) দফা (ণ) বিলুপ্ত হইবে।

৩।  উক্ত আইন এর ধারা ১৬ক বিলুপ্ত হইবে।

৪।  উক্ত আইন এর ধারা ২০ এর-
(ক) উপ-ধারা (১) এ উল্লিখিত “মহিলা” শব্দটির পরিবর্তে “নারী” শব্দটি প্রতিস্থাপিত হইবে;
(খ) উপ-ধারা (২) এ তিনবার উল্লিখিত “মহিলা” শব্দটির পরিবর্তে “নারী” শব্দটি প্রতিস্থাপিত হইবে; এবং
(গ) উপ-ধারা (২) এর দফা (গগ) বিলুপ্ত হইবে।

৫।  উক্ত আইন এর-
(ক) ধারা ৬ এ উল্লিখিত “মহিলাদের” ও “মহিলাকে” শব্দগুলির পরিবর্তে যথাক্রমে “নারীদের” ও “নারীকে” শব্দগুলি প্রতিস্থাপিত হইবে;
(খ) ধারা ১২, ১৩খ, ১৪ ও ২১ এর উপান্তটীকায় উল্লিখিত “মহিলা” শব্দের পরিবর্তে “নারী” শব্দ প্রতিস্থাপিত হইবে; এবং
(গ) ধারা ৬, ৯, ১২, ১৩, ১৩ক, ১৩খ, ১৩গ, ১৩ঘ, ১৪, ১৬, ১৭, ২০, ২১, ২৯ ও ৬৩ এ এক বা একাধিকবার উল্লিখিত “মহিলা” শব্দের পরিবর্তে “নারী” শব্দ প্রতিস্থাপিত হইবে।