১। (১
)
এই
অধ্যাদেশ
সরকারি
,
স্বায়ত্তশাসিত
,
4
[***]
সংবিধিবদ্ধ
সরকারি
কর্তৃপক্ষ
,
পাবলিক
নন
-
ফাইন্যানসিয়াল
কর্পোরেশনসহ
স্ব
-
শাসিত
সংস্থাসমূহে
সরাসরি
নিয়োগের
ক্ষেত্রে
সর্বোচ্চ
বয়সসীমা
নির্ধারণ
অধ্যাদেশ
,
২০২৪
নামে
অভিহিত
হইবে
।
(
২
)
ইহা
অবিলম্বে
কার্যকর
হইবে
।

২
।
আপাতত
বলবৎ
অন্য
কোনো
আইন
,
বিধিমালা
,
প্রবিধানমালা
,
আদেশ
,
নির্দেশ
বা
আইনগত
দলিলে
যাহা
কিছুই
থাকুক
না
কেন
,
এই
অধ্যাদেশের
বিধানাবলি
প্রাধান্য
পাইবে
।

৩
।
আপাতত
বলবৎ
অন্য
কোনো
আইন
,
রাষ্ট্রপতির
আদেশ
,
অধ্যাদেশ
,
বিধিমালা
,
প্রবিধানমালা
,
সংবিধি
,
আদেশ
,
নির্দেশ
বা
আইনগত
দলিলে
যাহা
কিছুই
থাকুক
না
কেন
,-
(
ক
)
বাংলাদেশ
সিভিল
সার্ভিস
এর
সকল
ক্যাডারের
চাকরিতে
প্রবেশের
ক্ষেত্রে
সর্বোচ্চ
বয়সসীমা
হইবে
৩২
(
বত্রিশ
)
বৎসর
;
(
খ
)
বাংলাদেশ
সিভিল
সার্ভিস
এর
আওতা
বহির্ভূত
সকল
সরকারি
চাকরিতে
প্রবেশের
ক্ষেত্রে
সর্বোচ্চ
বয়সসীমা
হইবে
৩২
(
বত্রিশ
)
বৎসর
;
(
গ
)
স্বায়ত্তশাসিত
,
5
[***]
সংবিধিবদ্ধ
সরকারি
কর্তৃপক্ষ
,
পাবলিক
নন
-
ফাইন্যানসিয়াল
কর্পোরেশনসহ
স্ব
-
শাসিত
সংস্থাসমূহের
চাকরির
যে
সকল
পদে
সরাসরি
নিয়োগের
ক্ষেত্রে
সর্বোচ্চ
বয়সসীমা
"
৩০
(
ত্রিশ
)"
বা
"
অনূর্ধ্ব
৩২
(
বত্রিশ
)
বৎসর
"
উল্লেখ
রহিয়াছে
,
সর্বত্র
উক্ত
বয়সসীমা
"
৩২
(
বত্রিশ
)
বৎসর
"
প্রতিস্থাপিত
হইবে
;
(
ঘ
)
প্রতিরক্ষা
কর্মবিভাগসমূহ
এবং
আইন
-
শৃঙ্খলা
রক্ষাকারী
বাহিনীর
চাকরিতে
নিয়োগের
ক্ষেত্রে
বিদ্যমান
স্ব
স্ব
নিয়োগ
বিধিমালা
বা
,
ক্ষেত্রমত
,
প্রবিধানমালা
বহাল
থাকিবে
।

6
[৩ক।  এই অধ্যাদেশের ধারা ৩ এ যাহা কিছুই থাকুক না কেন, যে সকল সরকারি, স্বায়ত্তশাসিত, সংবিধিবদ্ধ সরকারি কর্তৃপক্ষ, পাবলিক নন-ফাইন্যানসিয়াল কর্পোরেশনসহ স্ব-শাসিত সংস্থাসমূহের স্ব স্ব নিয়োগ বিধিমালা বা, ক্ষেত্রমত, প্রবিধানমালার কোনো পদে সরাসরি নিয়োগের ক্ষেত্রে সর্বোচ্চ বয়সসীমা ৩২ (বত্রিশ) বৎসরের অধিক নির্ধারিত রহিয়াছে, সেই সকল ক্ষেত্রে উক্তরূপ। নির্ধারিত বয়সসীমা অপরিবর্তিত ও বহাল থাকিবে।]

৪
।
এই
অধ্যাদেশ
কার্যকর
করিবার
ক্ষেত্রে
কোনো
অস্পষ্টতা
বা
অসুবিধা
দেখা
দিলে
সরকার
,
সরকারি
গেজেটে
প্রজ্ঞাপন
দ্বারা
,
এই
অধ্যাদেশের
বিধানের
সহিত
সংগতিপূর্ণ
হওয়া
সাপেক্ষে
,
উক্তরূপ
অস্পষ্টতা
বা
অসুবিধা
দূর
করিতে
পারিবে
।