১।  (১) এই অধ্যাদেশ
জাতীয় ক্রীড়া পরিষদ (সংশোধন) অধ্যাদেশ, ২০২৬
নামে অভিহিত হইবে।
(২) ইহা অবিলম্বে কার্যকর হইবে।

২।
জাতীয় ক্রীড়া পরিষদ আইন, ২০১৮
(২০১৮ সনের ৪৯ নং আইন), অতঃপর উক্ত আইন বলিয়া উল্লিখিত, এর ধারা ২ এর দফা (১৫) এ উল্লিখিত "বিভাগীয়," শব্দ ও কমার পর "মহানগর," শব্দ ও কমা সংযোজিত হইবে।

৩।  উক্ত আইনের ধারা ৭ এর উপ-ধারা (১) এর দফা (ঘ) এর পর নিম্নরূপ নূতন দফা (ঘঘ) এবং (ঘঘঘ) সন্নিবেশিত হইবে, যথা:-
"(ঘঘ) সচিব, স্থানীয় সরকার বিভাগ, স্থানীয় সরকার, পল্লী উন্নয়ন ও সমবায় মন্ত্রণালয়;
(ঘঘঘ) সচিব, আইন ও বিচার বিভাগ, আইন, বিচার ও সংসদ বিষয়ক মন্ত্রণালয়;"।