১। (১) এই অধ্যাদেশ
বঙ্গবন্ধু দারিদ্র্য বিমোচন ও পল্লী উন্নয়ন একাডেমি (সংশোধন) অধ্যাদেশ, ২০২৫
নামে অভিহিত হইবে।
(২) ইহা অবিলম্বে কার্যকর হইবে।

২। বঙ্গবন্ধু দারিদ্র্য বিমোচন ও পল্লী উন্নয়ন একাডেমি আইন, ২০১২ (২০১২ সনের ১৪ নং আইন), অতঃপর উক্ত আইন বলিয়া উল্লিখিত, এর দীর্ঘ শিরোনামে উল্লিখিত “বঙ্গবন্ধু দারিদ্র্য বিমোচন ও পল্লী উন্নয়ন একাডেমি” শব্দগুলির পরিবর্তে “পল্লী উন্নয়ন একাডেমি, গোপালগঞ্জ” শব্দগুলি ও কমা প্রতিস্থাপিত হইবে।

৩। উক্ত আইনের ধারা ১ এর উপ-ধারা (১) এ উল্লিখিত “বঙ্গবন্ধু দারিদ্র্য বিমোচন ও পল্লী উন্নয়ন একাডেমি” শব্দগুলির পরিবর্তে “পল্লী উন্নয়ন একাডেমি, গোপলগঞ্জ” শব্দগুলি ও কমা প্রতিস্থাপিত হইবে।

৪। উক্ত আইনের ধারা ২ এর দফা (১) এ উল্লিখিত “বঙ্গবন্ধু দারিদ্র্য বিমোচন ও পল্লী উন্নয়ন একাডেমি” শব্দগুলির পরিবর্তে “পল্লী উন্নয়ন একাডেমি, গোপালগঞ্জ” শব্দগুলি ও কমা প্রতিস্থাপিত হইবে।

৫। উক্ত আইনের ধারা ৩ এর উপ-ধারা (১) এ উল্লিখিত “বঙ্গবন্ধু দারিদ্র্য বিমোচন ও পল্লী উন্নয়ন একাডেমি (Bangabandhu Academy for Poverty Alleviation and Rural Development BAPARD)” শব্দগুলি ও বন্ধনীর পরিবর্তে “পল্লী উন্নয়ন একাডেমি, গোপালগঞ্জ (Rural Development Academy, Gopalganj)” শব্দগুলি, কমা ও বন্ধনী প্রতিস্থাপিত হইবে।

৬। উক্ত আইনের ধারা ৭ এর উপ-ধারা (১) এর দফা (ড) এ উল্লিখিত “বঙ্গবন্ধু বিজ্ঞান ও প্রযুক্তি বিশ্ববিদ্যালয়, গোপালগঞ্জ" শব্দগুলি ও কমার পরিবর্তে “গোপালগঞ্জ বিজ্ঞান ও প্রযুক্তি বিশ্ববিদ্যালয়” শব্দগুলি প্রতিস্থাপিত হইবে।

৭। এই অধ্যাদেশ প্রবর্তনের সঙ্গে সঙ্গে উক্ত আইনের অধীন প্রণীত কোনো বিধি, প্রবিধান বা অন্য কোনো আইনগত দলিল বা জারিকৃত কোনো বিশেষ বা সাধারণ আদেশ, বিজ্ঞপ্তি, প্রজ্ঞাপন বা সম্পাদিত কোনো দলিলে, প্রসঙ্গের প্রয়োজন অন্যরূপ না হইলে, উল্লিখিত “বঙ্গবন্ধু দারিদ্র্য বিমোচন ও পল্লী উন্নয়ন একাডেমি” শব্দগুলির পরিবর্তে “পল্লী উন্নয়ন একাডেমি, গোপালগঞ্জ” শব্দগুলি ও কমা প্রতিস্থাপিত হইবে।