শেখ হাসিনা জাতীয় যুব উন্নয়ন ইনস্টিটিউট (সংশোধন) অধ্যাদেশ, ২০২৪

শেখ হাসিনা জাতীয় যুব উন্নয়ন ইনস্টিটিউট আইন, ২০১৮ এর সংশোধনকল্পে প্রণীত অধ্যাদেশ

যেহেতু নিম্নবর্ণিত উদ্দেশ্যসমূহ পূরণকল্পে শেখ হাসিনা জাতীয় যুব উন্নয়ন ইনস্টিটিউট আইন, ২০১৮ (২০১৮ সনের ১৪ নং আইন) এর সংশোধন করা সমীচীন ও প্রয়োজনীয়; এবং

যেহেতু সংসদ ভাঙ্গিয়া যাওয়া অবস্থায় রহিয়াছে এবং রাষ্ট্রপতির নিকট ইহা সন্তোষজনকভাবে প্রতীয়মান হইয়াছে যে, আশু ব্যবস্থা গ্রহণের জন্য প্রয়োজনীয় পরিস্থিতি বিদ্যমান রহিয়াছে;

সেহেতু গণপ্রজাতন্ত্রী বাংলাদেশের সংবিধান ের ৯৩ (১) অনুচ্ছেদে প্রদত্ত ক্ষমতাবলে রাষ্ট্রপতি নিম্নরূপ অধ্যাদেশ প্রণয়ন ও জারি করিলেন:-

১।   (১) এই অধ্যাদেশ
শেখ হাসিনা জাতীয় যুব উন্নয়ন ইনস্টিটিউট (সংশোধন) অধ্যাদেশ, ২০২৪
নামে অভিহিত হইবে।
(২) ইহা অবিলম্বে কার্যকর হইবে।

২।  শেখ হাসিনা
জাতীয় যুব উন্নয়ন ইনস্টিটিউট আইন, ২০১৮
(২০১৮ সনের ১৪ নং আইন), অতঃপর উক্ত আইন বলিয়া উল্লিখিত, এর ধারা ১ এর উপ-ধারা (১) এ উল্লিখিত "শেখ হাসিনা" শব্দগুলি বিলুপ্ত হইবে।

৩।   উক্ত আইনের ধারা ২ এর দফা (১) এ উল্লিখিত "শেখ হাসিনা" শব্দগুলি বিলুপ্ত হইবে।

৪।  উক্ত আইনের ধারা ৩ এর উপ-ধারা (১) এ উল্লিখিত "শেখ হাসিনা জাতীয় যুব উন্নয়ন ইনস্টিটিউট (Sheikh Hasina National Institute of Youth Development)" শব্দগুলি ও বন্ধনীর পরিবর্তে "জাতীয় যুব উন্নয়ন ইনস্টিটিউট (National Institute of Youth Development)" শব্দগুলি ও বন্ধনী প্রতিস্থাপিত হইবে।

৫।  এই অধ্যাদেশ প্রবর্তনের সঙ্গে সঙ্গে উক্ত আইনের অধীন প্রণীত কোনো বিধি বা প্রবিধান, ইস্যুকৃত কোনো আদেশ বা বিজ্ঞপ্তি বা সম্পাদিত যে কোনো দলিলে উল্লিখিত "শেখ হাসিনা" শব্দগুলি বিলুপ্ত হইবে।