Registration (Second Amendment) Ordinance, 2026

Registration Act, 1908 এর অধিকতর সংশোধনকল্পে প্রণীত অধ্যাদেশ

যেহেতু নিম্নবর্ণিত উদ্দেশ্যসমূহ পূরণকল্পে Registration Act, 1908 (Act No. XVI of 1908) এর অধিকতর সংশোধন সমীচীন ও প্রয়োজনীয়; এবং

যেহেতু সংসদ ভাঙিয়া যাওয়া অবস্থায় রহিয়াছে এবং রাষ্ট্রপতির নিকট ইহা সন্তোষজনকভাবে প্রতীয়মান হইয়াছে যে, আশু ব্যবস্থা গ্রহণের জন্য প্রয়োজনীয় পরিস্থিতি বিদ্যমান রহিয়াছে;

সেহেতু গণপ্রজাতন্ত্রী বাংলাদেশের সংবিধান ের ৯৩ (১) অনুচ্ছেদে প্রদত্ত ক্ষমতাবলে রাষ্ট্রপতি নিম্নরূপ অধ্যাদেশ প্রণয়ন ও জারি করিলেন:-

১। (১) এই অধ্যাদেশ
Registration (Second Amendment) Ordinance, 2026
নামে অভিহিত হইবে।
(২) ইহা অবিলম্বে কার্যকর হইবে।

২।
Registration Act, 1908
(Act No. XVI of 1908), অতঃপর উক্ত Act বলিয়া উল্লিখিত, এর section 26 এ উল্লিখিত "fee" শব্দের পরিবর্তে "fees, taxes, service charges or duties, whichever is applicable" শব্দগুলি ও কমাগুলি সন্নিবেশিত হইবে।

৩। উক্ত Act এর section 68 এর sub-section (3) এর প্রান্তস্থিত ফুলস্টপ চিহ্নের পরিবর্তে কোলন চিহ্ন প্রতিস্থাপিত হইবে এবং অতঃপর নিম্নরূপ proviso সন্নিবেশিত হইবে, যথা:-
"Provided that, if in so registering a document, the Registering Officer acted in good faith, the unpaid amount of fees, taxes, service charges or duties shall be realized from the parties to the document by whom those amounts were payable."।