১।  (১) এই অধ্যাদেশ
সাইবার সুরক্ষা (সংশোধন) অধ্যাদেশ, ২০২৫
নামে অভিহিত হইবে।
(২) ইহা অবিলম্বে কার্যকর হইবে।

২।
সাইবার সুরক্ষা অধ্যাদেশ, ২০২৫
(২০২৫ সনের ২৫ নং অধ্যাদেশ), অতঃপর উক্ত অধ্যাদেশ বলিয়া উল্লিখিত, এর ধারা ২ এর-
(ক) দফা (ল) এ উল্লিখিত “টুলের এক্সেস” শব্দগুলির পর “বুঝাইবে” শব্দটি সংযোজিত হইবে; এবং
(খ) দফা (শ) এ উল্লিখিত “কর্মকান্ড সংঘটিত হয়;” শব্দগুলি ও সেমিকোলনের পরিবর্তে “কর্মকান্ড সংঘটিত হয়) এবং” শব্দগুলি ও বন্ধনী প্রতিস্থাপিত হইবে।

৩।  উক্ত অধ্যাদেশের ধারা ৫০ এর-
(ক) উপ-ধারা (১) এ উল্লিখিত “(২০২৩ সনের ৩৮ নং আইন)” সংখ্যাগুলি, শব্দগুলি ও বন্ধনীর পরিবর্তে “(২০২৩ সনের ৩৯ নং আইন)” সংখ্যাগুলি, শব্দগুলি ও বন্ধনী প্রতিস্থাপিত হইবে; এবং
(খ) উপ-ধারা (৪) এর পর নিম্নরূপ নূতন উপ-ধারা (৪ক) সন্নিবেশিত হইবে, যথাঃ-
“(৪ক) উক্ত আইন দ্বারা রহিতকৃত
ডিজিটাল নিরাপত্তা আইন, ২০১৮
(২০১৮ সনের ৪৬ নং আইন) এর ২১, ২৪, ২৫, ২৬, ২৭, ২৮, ২৯, ৩১ ধারাসমূহে বর্ণিত অপরাধ সংঘটন ও সহায়তার অপরাধে কোনো আদালত বা ট্রাইব্যুনালে নিষ্পন্নাধীন কোনো মামলা বা অন্যান্য কার্যধারা অথবা কোনো পুলিশ অফিসার বা অন্য কোনো কর্তৃপক্ষের নিকট তদন্তাধীন মামলা বা কার্যক্রম বাতিল হইবে এবং উহাদের বিষয়ে আর কোনো কার্যক্রম গ্রহণ করা যাইবে না এবং উক্ত ধারাসমূহের অধীন কোনো আদালত বা ট্রাইব্যুনাল কর্তৃক প্রদত্ত দণ্ড ও জরিমানা বাতিল বলিয়া গণ্য হইবে।”।