১। (১) এই অধ্যাদেশ
বিদ্যুৎ ও জ্বালানীর দ্রুত সরবরাহ বৃদ্ধি (বিশেষ বিধান) (রহিতকরণ) অধ্যাদেশ, ২০২৪
নামে অভিহিত হইবে।
(২) ইহা অবিলম্বে কার্যকর হইবে।

২।  (১)
বিদ্যুৎ ও জ্বালানীর দ্রুত সরবরাহ বৃদ্ধি (বিশেষ বিধান) আইন, ২০১০
(২০১০ সনের ৫৪ নং আইন), অতঃপর উক্ত আইন বলিয়া উল্লিখিত, এতদ্দ্বারা রহিত করা হইল।
(২) উক্ত আইন রহিতকরণ সত্ত্বেও-
(ক) উক্তরূপ রহিতকরণের অব্যবহিত পূর্বে উক্ত আইনের আওতায় সম্পাদিত চুক্তি বা সম্পাদিত চুক্তির অধীন গৃহীত কোনো ব্যবস্থা বৈধভাবে সম্পাদিত বা গৃহীত হইয়াছে বলিয়া গণ্য হইবে;
(খ) উক্ত আইনের আওতায় সম্পাদিত চুক্তির অধীন চলমান কোনো কার্যক্রম এমনভাবে অব্যাহত থাকিবে অথবা নিষ্পন্ন করিতে হইবে যেন উক্ত আইন রহিত হয় নাই; এবং
(গ) দফা (ক) ও (খ) তে যাহা কিছুই থাকুক না কেন, সরকার, জনস্বার্থে, উক্ত আইনের অধীন গৃহীত কোনো কার্যক্রম পর্যালোচনা করিবার অধিকার সংরক্ষণ করিবে এবং উক্ত কার্যক্রমের বিষয়ে যে কোনো পদক্ষেপ গ্রহণ করিতে পারিবে।