বঙ্গবন্ধু বিজ্ঞান ও প্রযুক্তি ফেলোশিপ ট্রাস্ট (সংশোধন) অধ্যাদেশ, ২০২৫

বঙ্গবন্ধু বিজ্ঞান ও প্রযুক্তি ফেলোশিপ ট্রাস্ট আইন, ২০১৬ সংশোধনকল্পে প্রণীত অধ্যাদেশ

যেহেতু নিম্নবর্ণিত উদ্দেশ্যসমূহ পূরণকল্পে, বঙ্গবন্ধু বিজ্ঞান ও প্রযুক্তি ফেলোশিপ ট্রাস্ট আইন, ২০১৬ (২০১৬ সনের ০৪ নং আইন) এর সংশোধন করা সমীচীন ও প্রয়োজনীয়; এবং

যেহেতু সংসদ ভাঙ্গিয়া যাওয়া অবস্থায় রহিয়াছে এবং রাষ্ট্রপতির নিকট ইহা সন্তোষজনকভাবে প্রতীয়মান হইয়াছে যে, আশু ব্যবস্থা গ্রহণের জন্য প্রয়োজনীয় পরিস্থিতি বিদ্যমান রহিয়াছে;

সেহেতু গণপ্রজাতন্ত্রী বাংলাদেশের সংবিধান ের ৯৩(১) অনুচ্ছেদে প্রদত্ত ক্ষমতাবলে, রাষ্ট্রপতি নিম্নরূপ অধ্যাদেশ প্রণয়ন ও জারি করিলেন, যথা:-

১। (১) এই অধ্যাদেশ
বঙ্গবন্ধু বিজ্ঞান ও প্রযুক্তি ফেলোশিপ ট্রাস্ট (সংশোধন) অধ্যাদেশ, ২০২৫
নামে অভিহিত হইবে।
(২) ইহা অবিলম্বে কার্যকর হইবে।

২। বঙ্গবন্ধু
বিজ্ঞান ও প্রযুক্তি ফেলোশিপ ট্রাস্ট আইন, ২০১৬
(২০১৬ সনের ০৪ নং আইন), অতঃপর উক্ত আইন বলিয়া উল্লিখিত, এর পূর্ণাঙ্গ শিরোনামে উল্লিখিত “বঙ্গবন্ধু” শব্দ বিলুপ্ত হইবে।

৩। উক্ত আইনের প্রস্তাবনায় উল্লিখিত “বঙ্গবন্ধু” শব্দ বিলুপ্ত হইবে।

৪।  উক্ত আইনের ধারা ১ এর উপ-ধারা (১) এ উল্লিখিত “বঙ্গবন্ধু” শব্দ বিলুপ্ত হইবে।

৫।  উক্ত আইনের ধারা ২ এর দফা (২) এ উল্লিখিত “বঙ্গবন্ধু” শব্দ বিলুপ্ত হইবে।

৬।  উক্ত আইনের ধারা ৩ এর উপ-ধারা (১) এ উল্লিখিত “বঙ্গবন্ধু” শব্দ বিলুপ্ত হইবে।

৭। এই অধ্যাদেশ প্রবর্তনের সঙ্গে সঙ্গে উক্ত আইনের অধীন প্রণীত কোনো বিধি, প্রবিধান বা অন্য কোনো আইনগত দলিল বা জারীকৃত কোনো বিশেষ বা সাধারণ আদেশ, বিজ্ঞপ্তি, প্রজ্ঞাপন বা সম্পাদিত কোনো দলিলে, প্রসঙ্গের প্রয়োজন অন্যরূপ না হইলে, উল্লিখিত “বঙ্গবন্ধু” শব্দ বিলুপ্ত হইবে।