স্থানীয় সরকার (সিটি কর্পোরেশন) (সংশোধন) অধ্যাদেশ, ২০২৫

স্থানীয় সরকার (সিটি কর্পোরেশন) আইন, ২০০৯ এর অধিকতর সংশোধনকল্পে প্রণীত অধ্যাদেশ

যেহেতু নিম্নবর্ণিত উদ্দেশ্যসমূহ পূরণকল্পে, স্থানীয় সরকার (সিটি কর্পোরেশন) আইন, ২০০৯ (২০০৯ সনের ৬০ নং আইন) এর অধিকতর সংশোধন করা সমীচীন ও প্রয়োজনীয়; এবং

যেহেতু সংসদ ভাঙিয়া যাওয়া অবস্থায় রহিয়াছে এবং রাষ্ট্রপতির নিকট ইহা সন্তোষজনকভাবে প্রতীয়মান হইয়াছে যে, আশু ব্যবস্থা গ্রহণের জন্য প্রয়োজনীয় পরিস্থিতি বিদ্যমান রহিয়াছে;

সেহেতু গণপ্রজাতন্ত্রী বাংলাদেশের সংবিধান ের ৯৩(১) অনুচ্ছেদে প্রদত্ত ক্ষমতাবলে রাষ্ট্রপতি নিম্নরূপ অধ্যাদেশ প্রণয়ন ও জারি করিলেন:-

১।  (১) এই অধ্যাদেশ
স্থানীয় সরকার (সিটি কর্পোরেশন) (সংশোধন) অধ্যাদেশ, ২০২৫
নামে অভিহিত হইবে।
(২) ইহা অবিলম্বে কার্যকর হইবে।

২।
স্থানীয় সরকার (সিটি কর্পোরেশন) আইন, ২০০৯
(২০০৯ সনের ৬০ নং আইন), অতঃপর উক্ত আইন বলিয়া উল্লিখিত, এর ধারা ২ এর-
(ক) দফা (৪৮ক) বিলুপ্ত হইবে; এবং
(খ) দফা (৫৫ক) বিলুপ্ত হইবে।

৩।  উক্ত আইন এর ধারা ৩২ক বিলুপ্ত হইবে।

৪।  উক্ত আইন এর ধারা ৩৫ এর উপ-ধারা (১) এর দফা (খখ) বিলুপ্ত হইবে।