আয়কর (সংশোধন) অধ্যাদেশ, ২০২৫

আয়কর আইন, ২০২৩ এর অধিকতর সংশোধনকল্পে প্রণীত অধ্যাদেশ

যেহেতু নিম্নবর্ণিত উদ্দেশ্যসমূহ পূরণকল্পে আয়কর আইন, ২০২৩ (২০২৩ সনের ১২ নং আইন) এর অধিকতর সংশোধন করা সমীচীন ও প্রয়োজনীয়; এবং

যেহেতু সংসদ ভাঙ্গিয়া যাওয়া অবস্থায় রহিয়াছে এবং রাষ্ট্রপতির নিকট ইহা সন্তোষজনকভাবে প্রতীয়মান হইয়াছে যে, আশু ব্যবস্থা গ্রহণের জন্য প্রয়োজনীয় পরিস্থিতি বিদ্যমান রহিয়াছে;

সেহেতু গণপ্রজাতন্ত্রী বাংলাদেশের সংবিধান ের ৯৩(১) অনুচ্ছেদে প্রদত্ত ক্ষমতাবলে রাষ্ট্রপতি নিম্নরূপ অধ্যাদেশ প্রণয়ন ও জারি করিলেন:-

১। (১) এই অধ্যাদেশ
আয়কর (সংশোধন) অধ্যাদেশ, ২০২৫
নামে অভিহিত হইবে।
(২) যেই তারিখে
রাজস্ব নীতি ও রাজস্ব ব্যবস্থাপনা অধ্যাদেশ, ২০২৫
(২০২৫ সনের ২৪ নং অধ্যাদেশ) কার্যকর হইবে সেই তারিখে এই অধ্যাদেশ কার্যকর হইবে।

২।
আয়কর আইন, ২০২৩
(২০২৩ সনের ১২ নং আইন), অতঃপর উক্ত আইন বলিয়া উল্লিখিত, এর ধারা ২ এর-
(ক) দফা (৩১) এর উপ-দফা (ট) তে উল্লিখিত “বোর্ড” শব্দের পরিবর্তে “রাজস্ব নীতি বিভাগ” শব্দগুলি প্রতিস্থাপিত হইবে;
(খ) দফা (৬৭) এ উল্লিখিত “বোর্ড” শব্দের পরিবর্তে “রাজস্ব নীতি বিভাগ” শব্দগুলি প্রতিস্থাপিত হইবে;
(গ) দফা (৮০ক) এর পর নিম্নরূপ নূতন দফা (৮০খ) ও (৮০গ) সন্নিবেশিত হইবে, যথা:-
“(৮০খ) “রাজস্ব নীতি বিভাগ” অর্থ
রাজস্ব নীতি ও রাজস্ব ব্যবস্থাপনা অধ্যাদেশ, ২০২৫
(২০২৫ সনের ২৪ নং অধ্যাদেশ) এর অধীন গঠিত রাজস্ব নীতি বিভাগ;
(৮০গ) “রাজস্ব ব্যবস্থাপনা বিভাগ” অর্থ
রাজস্ব নীতি ও রাজস্ব ব্যবস্থাপনা অধ্যাদেশ, ২০২৫
(২০২৫ সনের ২৪ নং অধ্যাদেশ) এর অধীন গঠিত রাজস্ব ব্যবস্থাপনা বিভাগ;”; এবং
(ঘ) দফা (৮৩) এ উল্লিখিত “জাতীয় রাজস্ব বোর্ডের” শব্দগুলির পরিবর্তে “রাজস্ব নীতি বিভাগ ও রাজস্ব ব্যবস্থাপনা বিভাগের” শব্দগুলি প্রতিস্থাপিত হইবে।

৩। উক্ত আইনের ধারা ৪ এর দফা (ক) এ উল্লিখিত “জাতীয় রাজস্ব বোর্ড” শব্দগুলির পরিবর্তে “রাজস্ব ব্যবস্থাপনা বিভাগ” শব্দগুলি প্রতিস্থাপিত হইবে।

৪। উক্ত আইনের ধারা ৫ এর-
(ক) উপ-ধারা (২) এর পরিবর্তে নিম্নরূপ উপ-ধারা (২) প্রতিস্থাপিত হইবে, যথা:-
“(২) রাজস্ব ব্যবস্থাপনা বিভাগ, বিধি দ্বারা নির্ধারিত পদ্ধতিতে, আয়কর কর্তৃপক্ষ নিয়োগ ও পদায়ন করিতে পারিবে।”;
(খ) উপ-ধারা (৩) এর পরিবর্তে নিম্নরূপ উপ-ধারা (৩) প্রতিস্থাপিত হইবে, যথা:-
“(৩) রাজস্ব নীতি বিভাগ ও রাজস্ব ব্যবস্থাপনা বিভাগ, সাংগঠনিক কাঠামো অনুযায়ী, স্ব স্ব বিভাগের জন্য প্রয়োজনীয় সংখ্যক কর্মচারী নিয়োগ করিতে পারিবে।”।

৫। উক্ত আইনের ধারা ৬ এর পরিবর্তে নিম্নরূপ ধারা ৬ প্রতিস্থাপিত হইবে, যথা:-
“৬। ক্ষমতা অর্পণ।- (১) রাজস্ব ব্যবস্থাপনা বিভাগ, আদেশ দ্বারা,-
(ক) উহার কোনো ক্ষমতা উহার অধীনস্ত অন্য কোনো আয়কর কর্তৃপক্ষকে অর্পণ করিতে পারিবে; এবং
(খ) উহার অধীন কোনো আয়কর কর্তৃপক্ষের ক্ষমতা উহার অধীন অন্য কোনো আয়কর কর্তৃপক্ষকে অর্পণ করিতে পারিবে।
(২) রাজস্ব নীতি বিভাগ, আদেশ দ্বারা,-
(ক) উহার কোনো ক্ষমতা উহার অধীনস্থ অন্য কোনো আয়কর কর্তৃপক্ষকে অর্পণ করিতে পারিবে; এবং
(খ) উহার অধীন কোনো আয়কর কর্তৃপক্ষের ক্ষমতা উহার অধীন অন্য কোনো আয়কর কর্তৃপক্ষকে অর্পণ করিতে পারিবে।
(৩) কর কমিশনার, আদেশ দ্বারা, তাহার কোনো ক্ষমতা তাহার অধীনস্ত অন্য কোনো আয়কর কর্তৃপক্ষকে অর্পণ করিতে পারিবে।”।

৬। উক্ত আইনের ধারা ৭ এর পরিবর্তে নিম্নরূপ ধারা ৭ প্রতিস্থাপিত হইবে, যথা:-
“৭। আয়কর কর্তৃপক্ষের নিয়ন্ত্রণ।- রাজস্ব ব্যবস্থাপনা বিভাগ, আদেশ দ্বারা, আয়কর কর্তৃপক্ষসমূহের নিয়ন্ত্রণ সম্পর্কিত বিধান করিতে পারিবে।”।

৭। উক্ত আইনের ধারা ৮ এর-
(ক) উপ-ধারা (১) এর পরিবর্তে নিম্নরূপ উপ-ধারা (১) প্রতিস্থাপিত হইবে, যথা:-
“(১) এই আইনের উদ্দেশ্য পূরণকল্পে, সচিব, রাজস্ব নীতি বিভাগ বা সদস্য (কর), রাজস্ব নীতি বিভাগের সকল ক্ষমতা প্রয়োগ ও কার্য সম্পাদন করিতে পারিবে এবং সচিব, রাজস্ব ব্যবস্থাপনা বিভাগ বা সদস্য (কর), রাজস্ব ব্যবস্থাপনা বিভাগের সকল ক্ষমতা প্রয়োগ ও কার্য সম্পাদন করিতে পারিবে।”;
(খ) উপ-ধারা (২) এর-
(অ) দফা (গ) তে উল্লিখিত “বোর্ডের” শব্দের পরিবর্তে “রাজস্ব ব্যবস্থাপনা বিভাগের” শব্দগুলি এবং “বোর্ড” শব্দের পরিবর্তে “রাজস্ব ব্যবস্থাপনা বিভাগ” শব্দগুলি প্রতিস্থাপিত হইবে; এবং
(আ) দফা (ঘ) তে উল্লিখিত “বোর্ড” শব্দের পরিবর্তে “রাজস্ব ব্যবস্থাপনা বিভাগ” শব্দগুলি প্রতিস্থাপিত হইবে;
(গ) উপ-ধারা (৩) এর দফা (ঙ) তে উল্লিখিত “বোর্ড” শব্দের পরিবর্তে “রাজস্ব ব্যবস্থাপনা বিভাগ” শব্দগুলি প্রতিস্থাপিত হইবে;
(ঘ) উপ-ধারা (৪) এ উল্লিখিত “বোর্ড” শব্দের পরিবর্তে “রাজস্ব ব্যবস্থাপনা বিভাগ” শব্দগুলি প্রতিস্থাপিত হইবে; এবং
(ঙ) উপ-ধারা (৬) এ উল্লিখিত “বোর্ড” শব্দের পরিবর্তে “রাজস্ব ব্যবস্থাপনা বিভাগ” শব্দগুলি প্রতিস্থাপিত হইবে।

৮। উক্ত আইনের ধারা ১০ এর উপান্তটীকায় উল্লিখিত “বোর্ডের” শব্দের পরিবর্তে “রাজস্ব ব্যবস্থাপনা বিভাগের” শব্দগুলি এবং বিধানে উল্লিখিত “বোর্ড” শব্দের পরিবর্তে “রাজস্ব ব্যবস্থাপনা বিভাগ” শব্দগুলি প্রতিস্থাপিত হইবে।

৯। উক্ত আইনের ধারা ১১ এ উল্লিখিত “বোর্ড” শব্দের পরিবর্তে “রাজস্ব ব্যবস্থাপনা বিভাগ” শব্দগুলি প্রতিস্থাপিত হইবে।

১০। উক্ত আইনের ধারা ১২ এর উপ-ধারা (১) এ উল্লিখিত “বোর্ডের” শব্দের পরিবর্তে “রাজস্ব ব্যবস্থাপনা বিভাগের” শব্দগুলি প্রতিস্থাপিত হইবে।

১১।  উক্ত আইনের ধারা ১৩ এর-
(ক) উপ-ধারা (২) এর দফা (ক) তে দুই স্থানে উল্লিখিত “বোর্ডের” শব্দের পরিবর্তে “রাজস্ব ব্যবস্থাপনা বিভাগের” শব্দগুলি প্রতিস্থাপিত হইবে; এবং
(খ) উপ-ধারা (৩) এ উল্লিখিত “বোর্ডের” শব্দের পরিবর্তে “রাজস্ব ব্যবস্থাপনা বিভাগের” শব্দগুলি প্রতিস্থাপিত হইবে।

১২। উক্ত আইনের ধারা ১৪ এর উপ-ধারা (৩) এর দফা (ক) তে উল্লিখিত “জাতীয় রাজস্ব বোর্ডের” শব্দগুলির পরিবর্তে “রাজস্ব ব্যবস্থাপনা বিভাগের” শব্দগুলি প্রতিস্থাপিত হইবে।

১৩। উক্ত আইনের ধারা ২১ এর উপ-ধারা (৬) এ উল্লিখিত “বোর্ড” শব্দের পরিবর্তে “রাজস্ব ব্যবস্থাপনা বিভাগ” শব্দগুলি প্রতিস্থাপিত হইবে।

১৪। উক্ত আইনের ধারা ৪২ এর উপ-ধারা (১) এর দফা (ঞ) তে উল্লিখিত “বোর্ড” শব্দের পরিবর্তে “রাজস্ব নীতি বিভাগ” শব্দগুলি প্রতিস্থাপিত হইবে।

১৫। উক্ত আইনের ধারা ৫৩ এর উপ-ধারা (১) এ উল্লিখিত “বোর্ড” শব্দের পরিবর্তে “রাজস্ব নীতি বিভাগ” শব্দগুলি প্রতিস্থাপিত হইবে।

১৬। উক্ত আইনের ধারা ৬১ এর উপ-ধারা (২) এ উল্লিখিত “বোর্ড” শব্দের পরিবর্তে “রাজস্ব ব্যবস্থাপনা বিভাগ” শব্দগুলি প্রতিস্থাপিত হইবে।

১৭। উক্ত আইনের ধারা ৭২ এর উপ-ধারা (৩) এ উল্লিখিত “বোর্ড” শব্দের পরিবর্তে “রাজস্ব নীতি বিভাগ” শব্দগুলি শব্দগুলি প্রতিস্থাপিত হইবে।

১৮। উক্ত আইনের ধারা ৭৩ এর উপ-ধারা (১) এর দফা (খ) তে উল্লিখিত "বোর্ড" শব্দের পরিবর্তে "রাজস্ব নীতি বিভাগ" শব্দগুলি প্রতিস্থাপিত হইবে।

১৯। উক্ত আইনের ধারা ৮১ এর ব্যাখ্যা এর দফা (ক) তে উল্লিখিত “বোর্ড” শব্দের পরিবর্তে “রাজস্ব ব্যবস্থাপনা বিভাগ” শব্দগুলি প্রতিস্থাপিত হইবে।

২০। উক্ত আইনের ধারা ৮২ এর-
(ক) উপান্তটীকায় উল্লিখিত “বোর্ড” শব্দের পরিবর্তে “রাজস্ব ব্যবস্থাপনা বিভাগ” শব্দগুলি প্রতিস্থাপিত হইবে;
(খ) উপ-ধারা (১) এ উল্লিখিত “বোর্ড” শব্দের পরিবর্তে “রাজস্ব ব্যবস্থাপনা বিভাগ” শব্দগুলি প্রতিস্থাপিত হইবে;
(গ) উপ-ধারা (২) এ উল্লিখিত “বোর্ড” শব্দের পরিবর্তে “রাজস্ব ব্যবস্থাপনা বিভাগ” শব্দগুলি প্রতিস্থাপিত হইবে;
(ঘ) উপ-ধারা (৩) এ উল্লিখিত “বোর্ড” শব্দের পরিবর্তে “রাজস্ব ব্যবস্থাপনা বিভাগ” শব্দগুলি প্রতিস্থাপিত হইবে;
(ঙ) উপ-ধারা (৪) এ উল্লিখিত “বোর্ড” শব্দের পরিবর্তে “রাজস্ব ব্যবস্থাপনা বিভাগ” শব্দগুলি প্রতিস্থাপিত হইবে;
(চ) উপ-ধারা (৫) এ উল্লিখিত “বোর্ডের” শব্দের পরিবর্তে “রাজস্ব ব্যবস্থাপনা বিভাগের” শব্দগুলি প্রতিস্থাপিত হইবে; এবং
(ছ) উপ-ধারা (৬) এ উল্লিখিত “বোর্ড” শব্দের পরিবর্তে “রাজস্ব ব্যবস্থাপনা বিভাগ” শব্দগুলি প্রতিস্থাপিত হইবে।

২১। উক্ত আইনের ধারা ৮৫ এর-
(ক) উপ-ধারা (২) এ উল্লিখিত “বোর্ডের” শব্দের পরিবর্তে “রাজস্ব ব্যবস্থাপনা বিভাগের” শব্দগুলি এবং “বোর্ড” শব্দের পরিবর্তে “রাজস্ব ব্যবস্থাপনা বিভাগ” শব্দগুলি প্রতিস্থাপিত হইবে; এবং
(খ) উপ-ধারা (৩) এ উল্লিখিত “বোর্ড” শব্দের পরিবর্তে “রাজস্ব ব্যবস্থাপনা বিভাগ” শব্দগুলি প্রতিস্থাপিত হইবে।

২২। উক্ত আইনের ধারা ৯৭ এর উপ-ধারা (৬) এ উল্লিখিত “বোর্ড” শব্দের পরিবর্তে “রাজস্ব ব্যবস্থাপনা বিভাগ” শব্দগুলি প্রতিস্থাপিত হইবে।

২৩। উক্ত আইনের ধারা ১০২ এর উপ-ধারা (২) এ উল্লিখিত “বোর্ড” শব্দের পরিবর্তে “রাজস্ব ব্যবস্থাপনা বিভাগ” শব্দগুলি প্রতিস্থাপিত হইবে।

২৪। উক্ত আইনের ধারা ১০৪ এর উপ-ধারা (২) এ উল্লিখিত “বোর্ড” শব্দের পরিবর্তে “রাজস্ব ব্যবস্থাপনা বিভাগ” শব্দগুলি প্রতিস্থাপিত হইবে।

২৫। উক্ত আইনের ধারা ১০৮ এর উপ-ধারা (৪) এ উল্লিখিত “বোর্ড” শব্দের পরিবর্তে “রাজস্ব ব্যবস্থাপনা বিভাগ” শব্দগুলি প্রতিস্থাপিত হইবে।

২৬। উক্ত আইনের ধারা ১১৪ এর উপ-ধারা (২) এ উল্লিখিত “বোর্ড” শব্দের পরিবর্তে “রাজস্ব ব্যবস্থাপনা বিভাগ” শব্দগুলি প্রতিস্থাপিত হইবে।

২৭। উক্ত আইনের ধারা ১১৯ এর উপ-ধারা (২) এ উল্লিখিত “বোর্ড” শব্দের পরিবর্তে “রাজস্ব ব্যবস্থাপনা বিভাগ” শব্দগুলি প্রতিস্থাপিত হইবে।

২৮। উক্ত আইনের ধারা ১২৩ এর উপ-ধারা (২) এ উল্লিখিত “বোর্ড” শব্দের পরিবর্তে “রাজস্ব ব্যবস্থাপনা বিভাগ” শব্দগুলি প্রতিস্থাপিত হইবে।

২৯। উক্ত আইনের ধারা ১২৮ এর শর্তাংশে উল্লিখিত “বোর্ড” শব্দের পরিবর্তে “রাজস্ব ব্যবস্থাপনা বিভাগ” শব্দগুলি প্রতিস্থাপিত হইবে।

৩০। উক্ত আইনের ধারা ১৩৮ এর উপ-ধারা (৪) এর দফা (চ) তে উল্লিখিত “বোর্ড” শব্দের পরিবর্তে “রাজস্ব ব্যবস্থাপনা বিভাগ” শব্দগুলি প্রতিস্থাপিত হইবে।

৩১। উক্ত আইনের ধারা ১৪২ এর উপ-ধারা (১) এর শর্তাংশে উল্লিখিত “বোর্ড” শব্দের পরিবর্তে “রাজস্ব নীতি বিভাগ” শব্দগুলি প্রতিস্থাপিত হইবে।

৩২। উক্ত আইনের ধারা ১৪৫ এর উপ-ধারা (২) এ উল্লিখিত “বোর্ড” শব্দের পরিবর্তে “রাজস্ব ব্যবস্থাপনা বিভাগ” শব্দগুলি প্রতিস্থাপিত হইবে।

৩৩। উক্ত আইনের ধারা ১৪৬ এর উপ-ধারা (১) এ উল্লিখিত “বোর্ড” শব্দের পরিবর্তে “রাজস্ব ব্যবস্থাপনা বিভাগ” শব্দগুলি প্রতিস্থাপিত হইবে।

৩৪। উক্ত আইনের ধারা ১৫৩ এর উপ-ধারা (৫) এর দফা (ছ) তে উল্লিখিত “বোর্ড” শব্দের পরিবর্তে “রাজস্ব ব্যবস্থাপনা বিভাগ” শব্দগুলি প্রতিস্থাপিত হইবে।

৩৫। উক্ত আইনের ধারা ১৬৫ এর উপ-ধারা (১) এ উল্লিখিত “বোর্ড” শব্দের পরিবর্তে “রাজস্ব নীতি বিভাগ” শব্দগুলি প্রতিস্থাপিত হইবে।

৩৬। উক্ত আইনের ধারা ১৬৬ এর উপ-ধারা (২) এর দফা (ট) তে উল্লিখিত “বোর্ড” শব্দের পরিবর্তে “রাজস্ব নীতি বিভাগ” শব্দগুলি প্রতিস্থাপিত হইবে।

৩৭। উক্ত আইনের ধারা ১৬৯ এর-
(ক) উপ-ধারা (১) এ উল্লিখিত "বোর্ড" শব্দের পরিবর্তে "রাজস্ব ব্যবস্থাপনা বিভাগ" শব্দগুলি প্রতিস্থাপিত হইবে;
(খ) উপ-ধারা (২) এর দফা (খ) তে উল্লিখিত "বোর্ড" শব্দের পরিবর্তে "রাজস্ব ব্যবস্থাপনা বিভাগ" শব্দগুলি প্রতিস্থাপিত হইবে; এবং
(গ) উপ-ধারা (৪) এ উল্লিখিত "বোর্ডের" শব্দের পরিবর্তে "রাজস্ব ব্যবস্থাপনা বিভাগের" শব্দগুলি প্রতিস্থাপিত হইবে।

৩৮। উক্ত আইনের ধারা ১৭৬ এর উপ-ধারা (১) এ উল্লিখিত "বোর্ড" শব্দের পরিবর্তে "রাজস্ব ব্যবস্থাপনা বিভাগ" শব্দগুলি প্রতিস্থাপিত হইবে।

৩৯। উক্ত আইনের ধারা ১৭৭ এর-
(ক) উপ-ধারা (১) এ উল্লিখিত "বোর্ড" শব্দের পরিবর্তে "রাজস্ব ব্যবস্থাপনা বিভাগ" শব্দগুলি প্রতিস্থাপিত হইবে; এবং
(খ) উপ-ধারা (৫) এ উল্লিখিত "বোর্ড" শব্দের পরিবর্তে "রাজস্ব ব্যবস্থাপনা বিভাগ" শব্দগুলি প্রতিস্থাপিত হইবে।

৪০। উক্ত আইনের ধারা ১৭৮ এ উল্লিখিত “বোর্ড” শব্দের পরিবর্তে "রাজস্ব ব্যবস্থাপনা বিভাগ" শব্দগুলি প্রতিস্থাপিত হইবে।

৪১। উক্ত আইনের ধারা ১৮২ এর-
(ক) উপ-ধারা (১) এ উল্লিখিত "বোর্ড" শব্দের পরিবর্তে "রাজস্ব ব্যবস্থাপনা বিভাগ" শব্দগুলি প্রতিস্থাপিত হইবে;
(খ) উপ-ধারা (২) এ উল্লিখিত "বোর্ড" শব্দের পরিবর্তে "রাজস্ব ব্যবস্থাপনা বিভাগ" শব্দগুলি এবং "বোর্ডের" শব্দের পরিবর্তে “রাজস্ব ব্যবস্থাপনা বিভাগের” শব্দগুলি প্রতিস্থাপিত হইবে; এবং
(গ) উপ-ধারা (৩) এ উল্লিখিত "বোর্ডের" শব্দের পরিবর্তে "রাজস্ব ব্যবস্থাপনা বিভাগের” শব্দগুলি এবং "বোর্ড" শব্দের পরিবর্তে “রাজস্ব ব্যবস্থাপনা বিভাগ" শব্দগুলি প্রতিস্থাপিত হইবে।

৪২। উক্ত আইনের ধারা ১৮৬ এর উপ-ধারা (৪) এ উল্লিখিত "বোর্ড” শব্দের পরিবর্তে "রাজস্ব ব্যবস্থাপনা বিভাগ” শব্দগুলি প্রতিস্থাপিত হইবে।

৪৩। উক্ত আইনের ধারা ২০১ এর-
(ক) উপ-ধারা (১) এ উল্লিখিত "বোর্ড” শব্দের পরিবর্তে "রাজস্ব ব্যবস্থাপনা বিভাগ" শব্দগুলি প্রতিস্থাপিত হইবে; এবং
(খ) উপ-ধারা (২) এর দফা (ক) ও (খ) তে উল্লিখিত "বোর্ডের" শব্দের পরিবর্তে "রাজস্ব ব্যবস্থাপনা বিভাগের" শব্দগুলি প্রতিস্থাপিত হইবে।

৪৪। উক্ত আইনের ধারা ২০৫ এর উপ-ধারা (১) এ উল্লিখিত “বোর্ড” শব্দের পরিবর্তে "রাজস্ব ব্যবস্থাপনা বিভাগ" শব্দগুলি প্রতিস্থাপিত হইবে।

৪৫। উক্ত আইনের ধারা ২০৬ এর-
(ক) উপ-ধারা (১) এ উল্লিখিত “বোর্ড” শব্দের পরিবর্তে "রাজস্ব ব্যবস্থাপনা বিভাগ" শব্দগুলি প্রতিস্থাপিত হইবে;
(খ) উপ-ধারা (৯) এ উল্লিখিত “বোর্ড” শব্দের পরিবর্তে "রাজস্ব ব্যবস্থাপনা বিভাগ" শব্দগুলি প্রতিস্থাপিত হইবে; এবং
(গ) উপ-ধারা (১০) এ উল্লিখিত "বোর্ড” শব্দের পরিবর্তে "রাজস্ব ব্যবস্থাপনা বিভাগ" শব্দগুলি প্রতিস্থাপিত হইবে।

৪৬। উক্ত আইনের ধারা ২০৮ এর উপ-ধারা (৩) এ উল্লিখিত “বোর্ড” শব্দের পরিবর্তে "রাজস্ব ব্যবস্থাপনা বিভাগ" শব্দগুলি প্রতিস্থাপিত হইবে।

৪৭। উক্ত আইনের ধারা ২১২ এর উপ-ধারা (১) এ উল্লিখিত “বোর্ড” শব্দের পরিবর্তে "রাজস্ব ব্যবস্থাপনা বিভাগ" শব্দগুলি প্রতিস্থাপিত হইবে।

৪৮। উক্ত আইনের ধারা ২১৩ এর উপ-ধারা (৫) এর দফা (ঙ) তে উল্লিখিত "বোর্ড" শব্দের পরিবর্তে "রাজস্ব ব্যবস্থাপনা বিভাগ" শব্দগুলি প্রতিস্থাপিত হইবে।

৪৯। উক্ত আইনের ধারা ২১৫ এর উপ-ধারা (৪) এ উল্লিখিত "বোর্ড" শব্দের পরিবর্তে "রাজস্ব ব্যবস্থাপনা বিভাগ" শব্দগুলি প্রতিস্থাপিত হইবে।

৫০। উক্ত আইনের ধারা ২১৭ এর উপ-ধারা (১) এ উল্লিখিত "বোর্ড" শব্দের পরিবর্তে "রাজস্ব ব্যবস্থাপনা বিভাগ” শব্দগুলি প্রতিস্থাপিত হইবে।

৫১। উক্ত আইনের ধারা ২২৩ এর উপ-ধারা (৩) এ উল্লিখিত "বোর্ডের" শব্দের পরিবর্তে "রাজস্ব ব্যবস্থাপনা বিভাগের” শব্দগুলি প্রতিস্থাপিত হইবে।

৫২। উক্ত আইনের ধারা ২৩৩ এর দফা (৮) এ উল্লিখিত “বোর্ড” শব্দের পরিবর্তে "রাজস্ব ব্যবস্থাপনা বিভাগ" শব্দগুলি প্রতিস্থাপিত হইবে।

৫৩। উক্ত আইনের ধারা ২৩৬ এর উপ-ধারা (১) এর পরিবর্তে নিম্নরূপ উপ-ধারা (১) প্রতিস্থাপিত হইবে, যথা:-
"(১) ধারা ২৩৫ এ যাহা কিছুই থাকুক না কেন,-
(ক) রাজস্ব ব্যবস্থাপনা বিভাগের পূর্বানুমোদন সাপেক্ষে, উপকর কমিশনার ধারা ২৩৫ এর অধীন আর্মস লেন্থ প্রাইস নির্ধারণের বিষয়টি ট্রান্সফার প্রাইসিং কর্মকর্তার নিকট প্রেরণ করিতে পারিবেন; এবং
(খ) রাজস্ব ব্যবস্থাপনা বিভাগের পূর্বানুমোদন সাপেক্ষে, ট্রান্সফার প্রাইসিং কর্মকর্তা কোনো আন্তর্জাতিক লেনদেনের আর্মস লেন্থ প্রাইস নির্ধারণের কার্যক্রম শুরু করিতে পারিবেন।”।

৫৪। উক্ত আইনের ধারা ২৩৭ এর উপ-ধারা (২) এ উল্লিখিত "বোর্ড" শব্দের পরিবর্তে "রাজস্ব ব্যবস্থাপনা বিভাগ" শব্দগুলি প্রতিস্থাপিত হইবে।

৫৫। উক্ত আইনের ধারা ২৪৩ এর উপ-ধারা (১) এ-
(ক) প্রথমবার উল্লিখিত “বোর্ড” শব্দের পরিবর্তে "রাজস্ব নীতি বিভাগ" শব্দগুলি প্রতিস্থাপিত হইবে; এবং
(খ) দ্বিতীয়বার উল্লিখিত “বোর্ড” শব্দের পরিবর্তে “রাজস্ব ব্যবস্থাপনা বিভাগ” শব্দগুলি প্রতিস্থাপিত হইবে।

৫৬। উক্ত আইনের ধারা ২৪৪ এর উপ-ধারা (২) এ উল্লিখিত "বোর্ড" শব্দের পরিবর্তে "রাজস্ব নীতি বিভাগ" শব্দগুলি প্রতিস্থাপিত হইবে।

৫৭। উক্ত আইনের ধারা ২৫১ এর-
(ক) উপ-ধারা (২) এ উল্লিখিত “বোর্ড” শব্দের পরিবর্তে "রাজস্ব নীতি বিভাগ" শব্দগুলি এবং "বোর্ডের” শব্দের পরিবর্তে “রাজস্ব নীতি বিভাগের” শব্দগুলি প্রতিস্থাপিত হইবে; এবং
(খ) উপ-ধারা (৩) এ উল্লিখিত "বোর্ড" শব্দের পরিবর্তে “রাজস্ব নীতি বিভাগ” শব্দগুলি প্রতিস্থাপিত হইবে।

৫৮। উক্ত আইনের ধারা ২৬১ এর-
(ক) উপ-ধারা (২) এ উল্লিখিত “বোর্ড” শব্দের পরিবর্তে "রাজস্ব ব্যবস্থাপনা বিভাগ" শব্দগুলি প্রতিস্থাপিত হইবে; এবং
(খ) উপ-ধারা (৩) এ উল্লিখিত "বোর্ড" শব্দের পরিবর্তে "রাজস্ব ব্যবস্থাপনা বিভাগ" শব্দগুলি প্রতিস্থাপিত হইবে।

৫৯। উক্ত আইনের ধারা ২৬২ এর-
(ক) উপ-ধারা (৩) এ উল্লিখিত “বোর্ড” শব্দের পরিবর্তে "রাজস্ব ব্যবস্থাপনা বিভাগ" শব্দগুলি প্রতিস্থাপিত হইবে; এবং
(খ) উপ-ধারা (৪) এ উল্লিখিত "বোর্ড" শব্দের পরিবর্তে "রাজস্ব ব্যবস্থাপনা বিভাগ" শব্দগুলি প্রতিস্থাপিত হইবে।

৬০। উক্ত আইনের ধারা ২৬৩ এর-
(ক) উপ-ধারা (১) এ উল্লিখিত “বোর্ড” শব্দের পরিবর্তে "রাজস্ব ব্যবস্থাপনা বিভাগ" শব্দগুলি প্রতিস্থাপিত হইবে; এবং
(খ) উপ-ধারা (৩) এ উল্লিখিত "বোর্ড" শব্দের পরিবর্তে "রাজস্ব ব্যবস্থাপনা বিভাগ" শব্দগুলি প্রতিস্থাপিত হইবে।

৬১। উক্ত আইনের ধারা ২৬৪ এর উপ-ধারা (৪) এ উল্লিখিত "বোর্ড" শব্দের পরিবর্তে "রাজস্ব নীতি বিভাগ" শব্দগুলি প্রতিস্থাপিত হইবে।

৬২। উক্ত আইনের ধারা ২৮৬ এর উপ-ধারা (৩) এ উল্লিখিত "বোর্ড” শব্দের পরিবর্তে "রাজস্ব ব্যবস্থাপনা বিভাগ" শব্দগুলি প্রতিস্থাপিত হইবে।

৬৩। উক্ত আইনের ধারা ২৮৭ এর উপ-ধারা (২) এ উল্লিখিত "বোর্ড" শব্দের পরিবর্তে "রাজস্ব ব্যবস্থাপনা বিভাগ" শব্দগুলি প্রতিস্থাপিত হইবে।

৬৪। উক্ত আইনের ধারা ২৯১ এর উপ-ধারা (৭) এ উল্লিখিত "বোর্ড" শব্দের পরিবর্তে "রাজস্ব নীতি বিভাগ" শব্দগুলি প্রতিস্থাপিত হইবে।

৬৫। উক্ত আইনের ধারা ২৯৩ এর উপ-ধারা (২) এ উল্লিখিত "বোর্ড" শব্দের পরিবর্তে "রাজস্ব ব্যবস্থাপনা বিভাগ" শব্দগুলি প্রতিস্থাপিত হইবে।

৬৬। উক্ত আইনের ধারা ২৯৭ এ উল্লিখিত "বোর্ড" শব্দের পরিবর্তে "রাজস্ব ব্যবস্থাপনা বিভাগ" শব্দগুলি প্রতিস্থাপিত হইবে।

৬৭। উক্ত আইনের ধারা ৩০০ এর উপ-ধারা (১) এ উল্লিখিত "বোর্ড” শব্দের পরিবর্তে "রাজস্ব ব্যবস্থাপনা বিভাগ" শব্দগুলি প্রতিস্থাপিত হইবে।

৬৮। উক্ত আইনের ধারা ৩০৪ এর উপ-ধারা (৬) এ উল্লিখিত "বোর্ড” শব্দের পরিবর্তে "রাজস্ব ব্যবস্থাপনা বিভাগ" শব্দগুলি প্রতিস্থাপিত হইবে।

৬৯।  উক্ত আইনের ধারা ৩০৭ এর-
(ক) উপ-ধারা (১) এ উল্লিখিত “বোর্ড” শব্দের পরিবর্তে "রাজস্ব ব্যবস্থাপনা বিভাগ" শব্দগুলি প্রতিস্থাপিত হইবে;
(খ) উপ-ধারা (২) এ উল্লিখিত "বোর্ডের" শব্দের পরিবর্তে "রাজস্ব ব্যবস্থাপনা বিভাগের" শব্দগুলি প্রতিস্থাপিত হইবে; এবং
(গ) উপ-ধারা (৩) এ উল্লিখিত "বোর্ডের" শব্দের পরিবর্তে "রাজস্ব ব্যবস্থাপনা বিভাগের" শব্দগুলি প্রতিস্থাপিত হইবে।

৭০। উক্ত আইনের ধারা ৩০৯ এর উপ-ধারা (৩) এর দফা (ঙ) ও (জ) তে উল্লিখিত “বোর্ড” শব্দের পরিবর্তে "রাজস্ব ব্যবস্থাপনা বিভাগ" শব্দগুলি প্রতিস্থাপিত হইবে।

৭১। উক্ত আইনের ধারা ৩২৫ এ উল্লিখিত "বোর্ডের" শব্দের পরিবর্তে "রাজস্ব ব্যবস্থাপনা বিভাগের" শব্দগুলি প্রতিস্থাপিত হইবে।

৭২। উক্ত আইনের ধারা ৩২৭ এর-
(ক) উপ-ধারা (৩) এর দফা (ঙ) ও (চ) তে উল্লিখিত "বোর্ড" শব্দের পরিবর্তে "রাজস্ব ব্যবস্থাপনা বিভাগ" শব্দগুলি প্রতিস্থাপিত হইবে; এবং
(খ) উপ-ধারা (৬) এ উল্লিখিত "বোর্ড" শব্দের পরিবর্তে "রাজস্ব ব্যবস্থাপনা বিভাগ" শব্দগুলি প্রতিস্থাপিত হইবে।

৭৩। উক্ত আইনের ধারা ৩২৮ এর-
(ক) উপ-ধারা (১) এ উল্লিখিত “বোর্ড” শব্দের পরিবর্তে "রাজস্ব ব্যবস্থাপনা বিভাগ" শব্দগুলি প্রতিস্থাপিত হইবে;
(খ) উপ-ধারা (২) এ উল্লিখিত “বোর্ড” শব্দের পরিবর্তে "রাজস্ব ব্যবস্থাপনা বিভাগ" শব্দগুলি প্রতিস্থাপিত হইবে;
(গ) উপ-ধারা (৩) এ উল্লিখিত “বোর্ড” শব্দের পরিবর্তে "রাজস্ব ব্যবস্থাপনা বিভাগ" শব্দগুলি প্রতিস্থাপিত হইবে;
(ঘ) উপ-ধারা (৪) এ উল্লিখিত “বোর্ড” শব্দের পরিবর্তে "রাজস্ব ব্যবস্থাপনা বিভাগ" শব্দগুলি প্রতিস্থাপিত হইবে; এবং
(ঙ) উপ-ধারা (৫) এ উল্লিখিত “বোর্ড” শব্দের পরিবর্তে "রাজস্ব ব্যবস্থাপনা বিভাগ" শব্দগুলি প্রতিস্থাপিত হইবে।

৭৪। উক্ত আইনের ধারা ৩৩৪ এর-
(ক) দফা (ক) তে উল্লিখিত “বোর্ড” শব্দের পরিবর্তে "রাজস্ব নীতি বিভাগ" শব্দগুলি প্রতিস্থাপিত হইবে; এবং
(খ) দফা (খ) এর দুই স্থানে উল্লিখিত "বোর্ড, জনস্বার্থে, সরকারের পূর্বানুমোদনক্রমে," শব্দগুলি ও চিহ্নগুলির পরিবর্তে "রাজস্ব নীতি বিভাগ, জনস্বার্থে,” শব্দগুলি ও চিহ্নগুলি প্রতিস্থাপিত হইবে।

৭৫। উক্ত আইনের ধারা ৩৩৫ এর ব্যাখ্যা এর দফা (গ) তে উল্লিখিত "বোর্ড” শব্দের পরিবর্তে "রাজস্ব ব্যবস্থাপনা বিভাগ" শব্দগুলি প্রতিস্থাপিত হইবে।

৭৬। উক্ত আইনের ধারা ৩৪০ এর পরিবর্তে নিম্নরূপ ধারা ৩৪০ প্রতিস্থাপিত হইবে, যথা:-
"৩৪০। কর্মকর্তা ও কর্মচারীর জন্য প্রণোদনা।- এই আইনের অন্যান্য বিধান বা আপাততঃ বলবৎ অন্য কোনো আইনে যাহা কিছুই থাকুক না কেন, রাজস্ব ব্যবস্থাপনা বিভাগ, সরকারি গেজেটে প্রকাশিত আদেশ দ্বারা, নিম্নরূপ ব্যক্তিগণকে বিধি অনুযায়ী পুরষ্কার প্রদান করিতে পারিবে, যথা:-
(ক) রাজস্ব নীতি বিভাগ, রাজস্ব ব্যবস্থাপনা বিভাগ এবং রাজস্ব ব্যবস্থাপনা বিভাগের মাঠ পর্যায়ের কোনো কর্মকর্তা বা কর্মচারীর অসামান্য কর্মদক্ষতা বা কর আদায় বা কর ফাঁকি শনাক্তকরণের জন্য;
(খ) কোনো অর্থবৎসরে রাজস্ব আদায়ের নির্ধারিত লক্ষ্যমাত্রার অধিক রাজস্ব সংগ্রহের জন্য রাজস্ব ব্যবস্থাপনা বিভাগ এবং রাজস্ব ব্যবস্থাপনা বিভাগের মাঠ পর্যায়ের কর্মকর্তা ও কর্মচারীগণকে; অথবা
(গ) কর ফাঁকি শনাক্তকরণের লক্ষ্যে তথ্য সরবরাহকারী অন্য কোনো ব্যক্তিকে।”।

৭৭। উক্ত আইনের ধারা ৩৪২ এ উল্লিখিত "বোর্ড" শব্দের পরিবর্তে "রাজস্ব নীতি বিভাগ' শব্দগুলি প্রতিস্থাপিত হইবে।

৭৮। উক্ত আইনের ধারা ৩৪৩ এর পরিবর্তে নিম্নরূপ ধারা ৩৪৩ প্রতিস্থাপিত হইবে, যথা:-
“৩৪৩। বিধি প্রণয়নের ক্ষমতা।- রাজস্ব নীতি বিভাগ ও রাজস্ব ব্যবস্থাপনা বিভাগ, সরকারি গেজেটে প্রজ্ঞাপন দ্বারা, এই আইনের উদ্দেশ্যপূরণকল্পে, বিধি প্রণয়ন করিতে পারিবে।”।

৭৯। উক্ত আইনের দ্বিতীয় তফসিলের-
(ক) অংশ ১ এর-
(অ) অনুচ্ছেদ ১ এর দফা (ঙ) তে উল্লিখিত "বোর্ড" শব্দের পরিবর্তে "রাজস্ব নীতি বিভাগ" শব্দগুলি প্রতিস্থাপিত হইবে; এবং
(আ) অনুচ্ছেদ ৬ এর দফা (খ) তে উল্লিখিত "বোর্ড" শব্দের পরিবর্তে "রাজস্ব নীতি বিভাগ" শব্দগুলি প্রতিস্থাপিত হইবে।
(খ) অংশ ২ এর-
(অ) অনুচ্ছেদ ১ এর উপ-অনুচ্ছেদ (১) এ উল্লিখিত "বোর্ড” শব্দের পরিবর্তে "রাজস্ব নীতি বিভাগ" শব্দগুলি প্রতিস্থাপিত হইবে; এবং
(আ) অনুচ্ছেদ ৭ এ উল্লিখিত "বোর্ড” শব্দের পরিবর্তে "রাজস্ব নীতি বিভাগ" শব্দগুলি প্রতিস্থাপিত হইবে।
(গ) অংশ ৩ এর-
(অ) অনুচ্ছেদ ২ এর দফা (গ) এর শর্তাংশে এবং দফা (জ) ও (ঝ) তে উল্লিখিত “বোর্ড” শব্দের পরিবর্তে "রাজস্ব নীতি বিভাগ" শব্দগুলি প্রতিস্থাপিত হইবে;
(আ) অনুচ্ছেদ ৭ এর উপ-অনুচ্ছেদ (১) এ উল্লিখিত "বোর্ড" শব্দের পরিবর্তে "রাজস্ব নীতি বিভাগ" শব্দগুলি এবং উপ-অনুচ্ছেদ (২) এ উল্লিখিত "বোর্ডের" শব্দের পরিবর্তে "রাজস্ব নীতি বিভাগের" শব্দগুলি প্রতিস্থাপিত হইবে;
(ই) অনুচ্ছেদ ৮ এর উপ-অনুচ্ছেদ (১) এর দফা (খ) এর উপ-দফা (উ) তে উল্লিখিত "বোর্ড" শব্দের পরিবর্তে "রাজস্ব নীতি বিভাগ" শব্দগুলি প্রতিস্থাপিত হইবে; এবং
(ঈ) অনুচ্ছেদ ১১ এর উপ-অনুচ্ছেদ (১) এ উল্লিখিত "বোর্ডের" শব্দের পরিবর্তে "রাজস্ব ব্যবস্থাপনা বিভাগের" শব্দগুলি প্রতিস্থাপিত হইবে।

৮০। উক্ত আইনের তৃতীয় তফসিলের-
(ক) অংশ ১ এর-
(অ) অনুচ্ছেদ ২ এর উপ-অনুচ্ছেদ (৯) এর দফা (অ) তে উল্লিখিত "বোর্ড” শব্দের পরিবর্তে "রাজস্ব ব্যবস্থাপনা বিভাগ" শব্দগুলি প্রতিস্থাপিত হইবে; এবং
(আ) অনুচ্ছেদ ৬ এর উপ-অনুচ্ছেদ (৪) এর দফা (ঘ) এর-
(১) উপ-দফা (অ) তে উল্লিখিত "বোর্ডের" শব্দের পরিবর্তে "রাজস্ব ব্যবস্থাপনা বিভাগের" শব্দগুলি প্রতিস্থাপিত হইবে; এবং
(২) উপ-দফা (আ) তে উল্লিখিত "বোর্ডের" শব্দের পরিবর্তে "রাজস্ব নীতি বিভাগের" শব্দগুলি প্রতিস্থাপিত হইবে।

৮১। উক্ত আইনের পঞ্চম তফসিলের-
(ক) অংশ ২ এর-
(অ) অনুচ্ছেদ ৩ এর উপ-অনুচ্ছেদ (১) এ উল্লিখিত "বোর্ড” শব্দের পরিবর্তে "রাজস্ব নীতি বিভাগ" শব্দগুলি প্রতিস্থাপিত হইবে; এবং
(আ) অনুচ্ছেদ ৪ এর উপ-অনুচ্ছেদ (১) এ উল্লিখিত “বোর্ড” শব্দের পরিবর্তে "রাজস্ব নীতি বিভাগ" শব্দগুলি প্রতিস্থাপিত হইবে।

৮২। উক্ত আইনের ষষ্ঠ তফসিলের অংশ ৩ এর অনুচ্ছেদ ২ এর-
(ক) উপ-অনুচ্ছেদ (৯) এ উল্লিখিত "বোর্ড" শব্দের পরিবর্তে "রাজস্ব নীতি বিভাগ" শব্দগুলি প্রতিস্থাপিত হইবে;
(খ) উপ-অনুচ্ছেদ (১০) এ উল্লিখিত "বোর্ড” শব্দের পরিবর্তে "রাজস্ব নীতি বিভাগ" শব্দগুলি প্রতিস্থাপিত হইবে;
(গ) উপ-অনুচ্ছেদ (১২) এ উল্লিখিত "বোর্ড" শব্দের পরিবর্তে “রাজস্ব নীতি বিভাগ" শব্দগুলি প্রতিস্থাপিত হইবে; এবং
(ঘ) উপ-অনুচ্ছেদ (১৩) এ উল্লিখিত "বোর্ড" শব্দের পরিবর্তে "রাজস্ব নীতি বিভাগ" শব্দগুলি প্রতিস্থাপিত হইবে।

৮৩। উক্ত আইনের অষ্টম তফসিলের অংশ ২ এর-
(ক) অনুচ্ছেদ ৫ এ উল্লিখিত “জাতীয় রাজস্ব বোর্ডে” শব্দগুলির পরিবর্তে "রাজস্ব ব্যবস্থাপনা বিভাগে” শব্দগুলি প্রতিস্থাপিত হইবে;
(খ) অনুচ্ছেদ ৬ এর দফা (খ) তে উল্লিখিত "জাতীয় রাজস্ব বোর্ডে” শব্দগুলির পরিবর্তে "রাজস্ব ব্যবস্থাপনা বিভাগে" শব্দগুলি প্রতিস্থাপিত হইবে; এবং
(গ) অনুচ্ছেদ ৭ এর দফা (ক) এর উপ-দফা (অ) তে উল্লিখিত "জাতীয় রাজস্ব বোর্ডে” শব্দগুলির পরিবর্তে "রাজস্ব ব্যবস্থাপনা বিভাগে” শব্দগুলি প্রতিস্থাপিত হইবে।