জাতীয় মানবাধিকার কমিশন (সংশোধন) অধ্যাদেশ, ২০২৪

জাতীয় মানবাধিকার কমিশন আইন, ২০০৯ সংশোধনকল্পে প্রণীত অধ্যাদেশ

যেহেতু নিম্নবর্ণিত উদ্দেশ্যসমূহ পূরণকল্পে জাতীয় মানবাধিকার কমিশন আইন, ২০০৯ (২০০৯ সনের ৫৩ নং আইন) এর সংশোধন করা সমীচীন ও প্রয়োজনীয়; এবং

যেহেতু সংসদ ভাঙ্গিয়া যাওয়া অবস্থায় রহিয়াছে এবং রাষ্ট্রপতির নিকট ইহা সন্তোষজনকভাবে প্রতীয়মান হইয়াছে যে, আশু ব্যবস্থা গ্রহণের জন্য প্রয়োজনীয় পরিস্থিতি বিদ্যমান রহিয়াছে।

সেহেতু গণপ্রজাতন্ত্রী বাংলাদেশের সংবিধান ের ৯৩(১) অনুচ্ছেদে প্রদত্ত ক্ষমতাবলে রাষ্ট্রপতি নিম্নরূপ অধ্যাদেশ প্রণয়ন ও জারি করিলেন, যথা:—

১।   (১) এই অধ্যাদেশ
জাতীয় মানবাধিকার কমিশন (সংশোধন) অধ্যাদেশ, ২০২৪
নামে অভিহিত হইবে।
(২) ইহা অবিলম্বে কার্যকর হইবে।

২।
জাতীয় মানবাধিকার কমিশন আইন, ২০০৯
(২০০৯ সনের ৫৩ নং আইন) এর ধারা ৭ এর উপ-ধারা (৩) এর পর নিম্নরূপ উপ-ধারা (৩ক) ও (৩খ) সন্নিবেশিত হইবে, যথা:—
“(৩ক) এই ধারার অন্যান্য বিধানে যাহা কিছুই থাকুক না কেন, বাছাই কমিটির সভাপতির অবর্তমানে বা অনুপস্থিতিতে কমিটির সভায় উপস্থিত সদস্যগণের সম্মতিতে যে কোন সদস্য সভায় সভাপতিত্ব করিবেন।
(৩খ) কেবল বাছাই কমিটির কোন সদস্য পদে শূন্যতা বা বাছাই কমিটি গঠনে ত্রুটি থাকিবার কারণে উহার কোন কার্য বা কার্যধারা অবৈধ হইবে না এবং তৎসম্পর্কে কোন প্রশ্নও উত্থাপন করা যাইবে না।"।