১। (১) এই অধ্যাদেশ
ব্যক্তিগত উপাত্ত সুরক্ষা (সংশোধন) অধ্যাদেশ, ২০২৬
নামে অভিহিত হইবে।
(২) ইহা অবিলম্বে কার্যকর হইবে।

২।
ব্যক্তিগত উপাত্ত সুরক্ষা অধ্যাদেশ, ২০২৫
(২০২৫ সনের ৬১ নং অধ্যাদেশ), অতঃপর উক্ত অধ্যাদেশ বলিয়া উল্লিখিত, এর ধারা ২৯ এর উপ-ধারা (৭) এর দফা (খ) এর পরিবর্তে নিম্নরূপ দফা (খ) প্রতিস্থাপিত হইবে, যথা:-
"(খ) ধারা ২৯ এর উপ-ধারা (১) এর দফা (ঘ) তে বর্ণিত সীমাবদ্ধ ব্যক্তিগত উপাত্তের ক্ষেত্রে এবং
সাইবার সুরক্ষা অধ্যাদেশ, ২০২৫
(২০২৫ সনের ২৫ নং অধ্যাদেশ) এর ধারা ২ এর উপ-ধারা (১) এর দফা (জ) এ সংজ্ঞায়িত গুরুত্বপূর্ণ তথ্য পরিকাঠামো (Critical Information Infrastructure-CII) সমূহের ক্ষেত্রে ক্লাউডে রাখা উপাত্তের অন্তত একটি সিংক্রনাইজড্‌ রিয়াল-টাইম কপি বাংলাদেশের অভ্যন্তরে রাখিতে হইবে;"।

৩। উক্ত অধ্যাদেশের ধারা ৪৮ এ উল্লিখিত "কারাদণ্ড বা অর্থদণ্ড, বা উভয় দণ্ডে" শব্দগুলি ও কমার পরিবর্তে "অর্থদন্ডে” শব্দটি প্রতিস্থাপিত হইবে।